$PBExportHeader$d_pipeline_staff_contact.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(55) updatewhereclause=yes name=contact_info dbname="contact_info" )
 retrieve="SELECT	LTRIM(s.emp_name) + 
		'   (' + LEFT(s.phone_nbr,3) + ')' + 
		SUBSTRING(s.phone_nbr,4,3) + '-' +
		RIGHT(s.phone_nbr,4) + 
		CASE ISNULL(phone_ext,'') WHEN '' THEN '' ELSE ' Ext.' + phone_ext END contact_info
FROM pipeline p JOIN staff AS s
ON p.contact_staff_ttso_nbr = s.ttso_nbr
AND pipeline_code = :facility_code" arguments=(("facility_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="52" width="1577" format="[general]" html.valueishtml="0"  name=contact_info visible="1" edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
