$PBExportHeader$rpt_pmnt_statement_plt_stndrd_residue.srd
release 19;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=204 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=inlet dbname="inlet" )
 column=(type=number updatewhereclause=yes name=fuel dbname="fuel" )
 column=(type=number updatewhereclause=yes name=shrink dbname="shrink" )
 column=(type=number updatewhereclause=yes name=residue dbname="residue" )
 column=(type=number updatewhereclause=yes name=flare dbname="flare" )
 column=(type=number updatewhereclause=yes name=rtl dbname="rtl" )
 column=(type=number updatewhereclause=yes name=residue_theo dbname="residue_theo" )
 column=(type=number updatewhereclause=yes name=mcf_residue dbname="mcf_residue" )
 column=(type=number updatewhereclause=yes name=prp_percent dbname="prp_percent" )
 column=(type=number updatewhereclause=yes name=price dbname="price" )
 column=(type=number updatewhereclause=yes name=prp_percent_rt1 dbname="prp_percent_rt1" )
 column=(type=number updatewhereclause=yes name=prp_residue dbname="prp_residue" )
 column=(type=number updatewhereclause=yes name=plant_residue dbname="plant_residue" )
 column=(type=number updatewhereclause=yes name=prp_mcf_residue dbname="prp_mcf_residue" )
 column=(type=number updatewhereclause=yes name=plant_mcf_residue dbname="plant_mcf_residue" )
 column=(type=number updatewhereclause=yes name=rtl_mcf dbname="rtl_mcf" )
 retrieve="  SELECT     Sum(Isnull(b.source_mmbtu_vol,0)) - Sum(Isnull(b.by_pass,0)) inlet,   
        // Sum(Isnull(b.plant_use,0)) + Sum(Isnull(b.prp_use,0)) + Sum(IsNull(b.fr_use,0)) +   Sum(Isnull(b.plant_com,0)) + Sum(Isnull(b.prp_com,0)) + Sum(IsNull(b.fr_com,0)) fuel,   
		Sum(Isnull(b.prp_use,0))  +   Sum(Isnull(b.plant_com,0)) + Sum(Isnull(b.prp_com,0)) + Sum(IsNull(b.fr_com,0)) fuel,   
         Sum(Isnull(b.c2_shrink,0)) +   
         Sum(Isnull(b.prp_c2_shrink,0)) +   
         Sum(Isnull(b.c3_shrink,0)) +   
         Sum(Isnull(b.prp_c3_shrink,0)) +
         Sum(Isnull(b.ic4_shrink,0)) +   
         Sum(Isnull(b.prp_ic4_shrink,0)) +
         Sum(Isnull(b.nc4_shrink,0)) +
         Sum(Isnull(b.prp_nc4_shrink,0)) +
         Sum(Isnull(b.c5_shrink,0)) +
         Sum(Isnull(b.prp_c5_shrink,0)) +
         Sum(Isnull(b.ic5_shrink,0)) +   
         Sum(Isnull(b.prp_ic5_shrink,0)) +
         Sum(Isnull(b.nc5_shrink,0)) +
         Sum(Isnull(b.prp_nc5_shrink,0)) +
         Sum(Isnull(b.c6_shrink,0)) +
         Sum(Isnull(b.prp_c6_shrink,0))+
			Sum(Isnull(b.cng_shrink,0)) +
         Sum(Isnull(b.prp_cng_shrink,0)) shrink,
           Sum(Isnull(b.prp_residue,0)) + Sum(Isnull(b.residue,0)) residue,
			
         Sum(Isnull(b.flare,0)) + Sum(Isnull(b.prp_flare,0)) flare ,
			ABS( sum(isNull(b.rtl1_shrink,0)) +
			Sum(IsNull(b.prp_rtl1_shrink,0)) +
			Sum(IsNull(b.rtl2_shrink,0)) +
			Sum(IsNull(b.prp_rtl2_shrink,0)) +
			Sum(IsNull(b.rtl3_shrink,0)) +
			Sum(IsNull(b.prp_rtl3_shrink,0)) +
			Sum(IsNull(b.rtl4_shrink,0)) +
			Sum(IsNull(b.prp_rtl4_shrink,0)) +
			Sum(IsNull(b.rtl5_shrink,0)) +
			Sum(IsNull(b.prp_rtl5_shrink,0)) +
			Sum(IsNull(b.rtl6_shrink,0)) +
			Sum(IsNull(b.prp_rtl6_shrink,0)) +
			Sum(IsNull(b.rtl7_shrink,0)) +
			Sum(IsNull(b.prp_rtl7_shrink,0)) +
			Sum(IsNull(b.rtl8_shrink,0)) +
			 Sum(IsNull(b.prp_rtl8_shrink,0)) ) rtl ,
			Sum(IsNull(b.residue_theo_vol,0)) residue_theo ,
			Sum(Isnull(m.prp_residue,0))  + Sum(Isnull(m.residue,0)) mcf_residue,
			p.prp_percent/100 prp_percent ,
			(IsNull(pr.tot_value_actual,pr.tot_value_estimate)) price,
			psd_rt1.prp_percent/100 prp_percent_rt1,
			Sum(Isnull(b.prp_residue,0)) prp_residue,
			Sum(Isnull(b.residue,0)) plant_residue,
			Sum(Isnull(m.prp_residue,0)) prp_mcf_residue,
			Sum(Isnull(m.residue,0)) plant_mcf_residue,
			ABS ( sum(isNull(m.rtl1_shrink,0)) +
			Sum(IsNull(m.prp_rtl1_shrink,0)) +
			Sum(IsNull(m.rtl2_shrink,0)) +
			Sum(IsNull(m.prp_rtl2_shrink,0)) +
			Sum(IsNull(m.rtl3_shrink,0)) +
			Sum(IsNull(m.prp_rtl3_shrink,0)) +
			Sum(IsNull(m.rtl4_shrink,0)) +
			Sum(IsNull(m.prp_rtl4_shrink,0)) +
			Sum(IsNull(m.rtl5_shrink,0)) +
			Sum(IsNull(m.prp_rtl5_shrink,0)) +
			Sum(IsNull(m.rtl6_shrink,0)) +
			Sum(IsNull(m.prp_rtl6_shrink,0)) +
			Sum(IsNull(m.rtl7_shrink,0)) +
			Sum(IsNull(m.prp_rtl7_shrink,0)) +
			Sum(IsNull(m.rtl8_shrink,0)) +
			Sum(IsNull(m.prp_rtl8_shrink,0)) ) rtl_mcf 
    FROM plant_mmbtu_settlement b Join plant_mcf_settlement m on b.run_datetime = m.run_datetime
											and b.deal_nbr = m.deal_nbr
											and b.path_nbr = m.path_nbr
											and b.order_nbr = m.order_nbr
											and b.rev_nbr = m.rev_nbr
										Join plant_settlement_disp p on (m.deal_nbr = p.deal_nbr ) and
											( m.path_nbr = p.path_seq_nbr ) and 
											( m.order_nbr = p.leg_nbr ) and 
											( m.rev_nbr = p.leg_rev_nbr )  
										Join product_settlement_disp psd on  b.related_k = psd.contract_nbr
												and psd.eff_date = b.eff_Date
												and psd.prov_seq_nbr =b.prov_seq_nbr
/*										LEFT Join plant_settlement_disp p_rt1 on (m.deal_nbr = p_rt1.deal_nbr ) and
											( m.path_nbr = p_rt1.path_seq_nbr ) and 
											( m.order_nbr = p_rt1.leg_nbr ) and 
											( m.rev_nbr = p_rt1.leg_rev_nbr )  	and
											( p_rt1.disposition_code = 'RL1') */
										left Join product_settlement_disp psd_rt1 on  psd_rt1.contract_nbr = psd.contract_nbr
												and psd.eff_date = psd_rt1.eff_Date
												and psd.prov_seq_nbr =psd_rt1.prov_seq_nbr	
												and psd.settlement_type = psd_rt1.settlement_type
												and psd_rt1.disposition_code = 'RL1' 
										Left Outer Join price_ref_entries pr on psd.tik_price_ref = pr.reference_code and
											psd.tik_price_ref_prod_type = pr.product_type_code and 
											psd.tik_price_ref_date = pr.reference_date 	and
											:dwra_prod_month between pr.from_date and pr.to_date
   WHERE ( (b.run_datetime = :dwra_run_datetime) and 
				( b.proc_pipe = :dwra_facility_code ) and 
				( b.start_date = :dwra_prod_month ) and 
				( b.proc_k = :dwra_contract_nbr )  and
				( b.ded_sta_nbr = :dwra_source_nbr ) ) and 
				( p.disposition_code = 'RES') and 
				( psd.disposition_code = ~"RES~" ) 
Group by p.prp_percent,psd_rt1.prp_percent,(IsNull(pr.tot_value_actual,pr.tot_value_estimate)) 
" arguments=(("dwra_prod_month", datetime),("dwra_facility_code", string),("dwra_source_nbr", string),("dwra_contract_nbr", string),("dwra_run_datetime", datetime)) )
text(band=header alignment="0" text="Residue Settlement" border="0" color="0" x="2016" y="12" height="56" width="713" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Net Delivered
MMBTU" border="0" color="0" x="14" y="92" height="96" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Shrink" border="0" color="0" x="379" y="140" height="48" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Fuel/Flare" border="0" color="0" x="667" y="140" height="48" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Residue
Value" border="0" color="0" x="4219" y="92" height="96" width="206" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Settlement
Residue" border="0" color="0" x="3474" y="92" height="96" width="256" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="0" y1="72" x2="4544" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header x1="0" y1="196" x2="4544" y2="200"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Theoretical
Residue" border="0" color="0" x="1033" y="92" height="96" width="265" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Allocated
 Residue" border="0" color="0" x="1440" y="92" height="96" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Residue
Returned" border="0" color="0" x="1851" y="92" height="96" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Net Residue
MCF" border="0" color="0" x="2203" y="92" height="96" width="293" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Net Residue
 MMBTU" border="0" color="0" x="2624" y="92" height="96" width="293" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Price" border="0" color="0" x="3867" y="136" height="48" width="110" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Contract %" border="0" color="0" x="3067" y="136" height="48" width="325" html.valueishtml="0"  name=t_k_percent visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(prp_percent = prp_percent_rt1 OR isnull( prp_percent_rt1 ),Round((residue - rtl) * prp_percent,0),prp_residue - rtl) * price"border="0" color="0" x="4096" y="12" height="48" width="325" format="$#,##0.00" html.valueishtml="0"  name=value visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(prp_percent = prp_percent_rt1 OR isnull( prp_percent_rt1 ),Round((residue - rtl) * prp_percent,0),prp_residue - rtl)"border="0" color="0" x="3360" y="12" height="48" width="338" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="fuel + flare"border="0" color="0" x="626" y="12" height="48" width="256" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="366" y="12" height="48" width="201" format="#,##0" html.valueishtml="0"  name=shrink visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="12" height="48" width="283" format="#,##0" html.valueishtml="0"  name=inlet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1755~tIf (prp_percent = prp_percent_rt1 OR isnull(prp_percent_rt1), 1723,2798)" y="12" height="48" width="329" format="#,##0" html.valueishtml="0"  name=rtl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" residue  "border="0" color="0" x="1307" y="12" height="48" width="370" format="#,##0" html.valueishtml="0"  name=allocated_residue visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="12" height="48" width="306" format="#,##0" html.valueishtml="0"  name=residue_theo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="/*If(prp_percent = 0,mcf_residue,round(mcf_residue/prp_percent,0))*/If (prp_percent = prp_percent_rt1 OR isnull(prp_percent_rt1), mcf_residue - rtl_mcf,prp_mcf_residue)"border="0" color="0" x="2190" y="12" height="48" width="265" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="/*If (prp_percent = 0,residue, round(residue/ prp_percent ,0))*/ If (prp_percent = prp_percent_rt1 OR isnull(prp_percent_rt1), residue - rtl,prp_residue)"border="0" color="0" x="2542" y="12" height="48" width="338" format="#,##0" html.valueishtml="0"  name=net_residue visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="12" height="48" width="192" format="0.00%" html.valueishtml="0"  name=prp_percent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="12" height="48" width="238" format="#0.000000" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 