$PBExportHeader$rpt_pmnt_statement_k_reserv.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=148 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(13) updatewhereclause=yes name=statement_nbr dbname="pmnt_statement_trans_temp.statement_nbr" )
 column=(type=char(3) updatewhereclause=yes name=statement_rev_nbr dbname="pmnt_statement_trans_temp.statement_rev_nbr" )
 column=(type=char(255) updatewhereclause=yes name=run_user_name dbname="pmnt_statement_trans_temp.run_user_name" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="pmnt_statement_trans_temp.run_date" )
 column=(type=datetime updatewhereclause=yes name=statement_date dbname="pmnt_statement_trans_temp.statement_date" )
 column=(type=datetime updatewhereclause=yes name=statement_due_date dbname="pmnt_statement_trans_temp.statement_due_date" )
 column=(type=char(80) updatewhereclause=yes name=primary_name dbname="pmnt_statement_trans_temp.primary_name" )
 column=(type=char(8) updatewhereclause=yes name=primary_ba_nbr dbname="pmnt_statement_trans_temp.primary_ba_nbr" )
 column=(type=char(8) updatewhereclause=yes name=contract_nbr dbname="pmnt_statement_trans_temp.contract_nbr" )
 column=(type=char(6) updatewhereclause=yes name=book_mo dbname="pmnt_statement_trans_temp.book_mo" )
 column=(type=char(6) updatewhereclause=yes name=curr_prod_mo dbname="pmnt_statement_trans_temp.curr_prod_mo" )
 column=(type=char(6) updatewhereclause=yes name=prod_mo dbname="pmnt_statement_trans_temp.prod_mo" )
 column=(type=long updatewhereclause=yes name=is_ppa dbname="pmnt_statement_trans_temp.is_ppa" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="pmnt_statement_trans_temp.type" )
 column=(type=char(8) updatewhereclause=yes name=facility_code dbname="pmnt_statement_trans_temp.facility_code" )
 column=(type=char(40) updatewhereclause=yes name=facility_name dbname="pmnt_statement_trans_temp.facility_name" )
 column=(type=char(20) updatewhereclause=yes name=station_nbr dbname="pmnt_statement_trans_temp.station_nbr" )
 column=(type=char(40) updatewhereclause=yes name=station_name dbname="pmnt_statement_trans_temp.station_name" )
 column=(type=datetime updatewhereclause=yes name=bs_order_beg_date dbname="pmnt_statement_trans_temp.bs_order_beg_date" )
 column=(type=datetime updatewhereclause=yes name=bs_order_end_date dbname="pmnt_statement_trans_temp.bs_order_end_date" )
 column=(type=char(10) updatewhereclause=yes name=document_nbr dbname="pmnt_statement_trans_temp.document_nbr" )
 column=(type=char(14) updatewhereclause=yes name=deal_nbr dbname="pmnt_statement_trans_temp.deal_nbr" )
 column=(type=char(4) updatewhereclause=yes name=order_nbr dbname="pmnt_statement_trans_temp.order_nbr" )
 column=(type=char(2) updatewhereclause=yes name=order_rev_nbr dbname="pmnt_statement_trans_temp.order_rev_nbr" )
 column=(type=decimal(3) updatewhereclause=yes name=mcf dbname="pmnt_statement_trans_temp.mcf" )
 column=(type=decimal(3) updatewhereclause=yes name=dry_mmbtu dbname="pmnt_statement_trans_temp.dry_mmbtu" )
 column=(type=decimal(3) updatewhereclause=yes name=sat_mmbtu dbname="pmnt_statement_trans_temp.sat_mmbtu" )
 column=(type=long updatewhereclause=yes name=acctg_trans_seq_nbr dbname="pmnt_statement_trans_temp.acctg_trans_seq_nbr" )
 column=(type=char(40) updatewhereclause=yes name=type_comp_desc dbname="pmnt_statement_trans_temp.type_comp_desc" )
 column=(type=char(40) updatewhereclause=yes name=based_on dbname="pmnt_statement_trans_temp.based_on" )
 column=(type=decimal(3) updatewhereclause=yes name=volume_used dbname="pmnt_statement_trans_temp.volume_used" )
 column=(type=decimal(6) updatewhereclause=yes name=component_price dbname="pmnt_statement_trans_temp.component_price" )
 column=(type=decimal(3) updatewhereclause=yes name=component_val dbname="pmnt_statement_trans_temp.component_val" )
 retrieve="   SELECT pmnt_statement_trans_temp.statement_nbr,   
         pmnt_statement_trans_temp.statement_rev_nbr,   
         pmnt_statement_trans_temp.run_user_name,   
         pmnt_statement_trans_temp.run_date,   
         pmnt_statement_trans_temp.statement_date,   
         pmnt_statement_trans_temp.statement_due_date,   
         pmnt_statement_trans_temp.primary_name,  
		pmnt_statement_trans_temp.primary_ba_nbr, 
         pmnt_statement_trans_temp.contract_nbr,   
         pmnt_statement_trans_temp.book_mo,   
         pmnt_statement_trans_temp.curr_prod_mo,   
         pmnt_statement_trans_temp.prod_mo,   
         pmnt_statement_trans_temp.is_ppa,   
         pmnt_statement_trans_temp.type,   
         pmnt_statement_trans_temp.facility_code,   
         pmnt_statement_trans_temp.facility_name,   
         pmnt_statement_trans_temp.station_nbr,   
         pmnt_statement_trans_temp.station_name,   
         pmnt_statement_trans_temp.bs_order_beg_date,   
         pmnt_statement_trans_temp.bs_order_end_date,   
         pmnt_statement_trans_temp.document_nbr,   
         pmnt_statement_trans_temp.deal_nbr,   
         pmnt_statement_trans_temp.order_nbr,   
         pmnt_statement_trans_temp.order_rev_nbr,   
         pmnt_statement_trans_temp.mcf,   
         pmnt_statement_trans_temp.dry_mmbtu,   
         pmnt_statement_trans_temp.sat_mmbtu,   
         pmnt_statement_trans_temp.acctg_trans_seq_nbr,   
         pmnt_statement_trans_temp.type_comp_desc,   
         pmnt_statement_trans_temp.based_on,   
         pmnt_statement_trans_temp.volume_used,   
         pmnt_statement_trans_temp.component_price,   
         pmnt_statement_trans_temp.component_val  
    FROM pmnt_statement_trans_temp  
Where pmnt_statement_trans_temp.statement_nbr = :dwra_statement_nbr
and pmnt_statement_trans_temp.statement_rev_nbr= :dwra_statement_rev
and pmnt_statement_trans_temp.run_user_name = :dwra_run_user_name
and pmnt_statement_trans_temp.run_date = :dwra_run_date and
         ( pmnt_statement_trans_temp.primary_ba_nbr = :dwra_primary_ba_nbr ) AND  
         ( pmnt_statement_trans_temp.contract_nbr = :dwra_contract_nbr ) AND  
         ( pmnt_statement_trans_temp.book_mo = :dwra_book_mo ) AND  
         ( pmnt_statement_trans_temp.curr_prod_mo = :dwra_curr_prod_mo ) AND  
         ( pmnt_statement_trans_temp.is_ppa = :dwra_is_ppa ) AND  
         ( pmnt_statement_trans_temp.prod_mo = :dwra_prod_mo ) AND  
         ( pmnt_statement_trans_temp.type = :dwra_type ) 
ORDER BY pmnt_statement_trans_temp.primary_name ASC,   
         pmnt_statement_trans_temp.curr_prod_mo ASC,   
         pmnt_statement_trans_temp.contract_nbr ASC,   
         pmnt_statement_trans_temp.prod_mo ASC,   
         pmnt_statement_trans_temp.is_ppa ASC,   
         pmnt_statement_trans_temp.type ASC,   
         pmnt_statement_trans_temp.facility_name ASC,   
         pmnt_statement_trans_temp.station_nbr ASC,   
         pmnt_statement_trans_temp.station_name ASC,   
         pmnt_statement_trans_temp.document_nbr ASC,   
         pmnt_statement_trans_temp.bs_order_beg_date ASC,   
         pmnt_statement_trans_temp.bs_order_end_date ASC,   
         pmnt_statement_trans_temp.acctg_trans_seq_nbr ASC   
" arguments=(("dwra_statement_nbr", string),("dwra_statement_rev", string),("dwra_run_user_name", string),("dwra_run_date", datetime),("dwra_primary_ba_nbr", string),("dwra_contract_nbr", string),("dwra_book_mo", string),("dwra_curr_prod_mo", string),("dwra_is_ppa", number),("dwra_prod_mo", string),("dwra_type", string))  sort="facility_name A station_nbr A station_name A bs_order_beg_date A bs_order_end_date A document_nbr A type_comp_desc A based_on A volume_used A component_price A component_val A " )
group(level=1 header.height=72 trailer.height=0 by=("facility_name" , "station_nbr" , "station_name" , "bs_order_beg_date" , "bs_order_end_date" , "document_nbr" , "type_comp_desc" , "based_on" , "volume_used" , "component_price" , "component_val" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="0" text="Beg Date" border="0" color="33554432" x="1541" y="100" height="52" width="329" html.valueishtml="0"  name=bs_order_beg_date_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="End Date" border="0" color="33554432" x="1829" y="100" height="52" width="288" html.valueishtml="0"  name=bs_order_end_date_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Document" border="0" color="33554432" x="2098" y="100" height="52" width="302" html.valueishtml="0"  name=document_nbr_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Component" border="0" color="33554432" x="2446" y="100" height="52" width="928" html.valueishtml="0"  name=type_comp_desc_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Volume" border="0" color="33554432" x="3474" y="100" height="52" width="343" html.valueishtml="0"  name=volume_used_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Per Unit $" border="0" color="33554432" x="3835" y="100" height="52" width="329" html.valueishtml="0"  name=component_price_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Total" border="0" color="33554432" x="4201" y="100" height="52" width="398" html.valueishtml="0"  name=component_val_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Based On" border="0" color="33554432" x="3067" y="100" height="52" width="347" html.valueishtml="0"  name=based_on_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="OTHER CHARGES" border="0" color="33554432" x="9" y="8" height="60" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Facility: Station # / Station Name" border="0" color="33554432" x="9" y="92" height="52" width="1129" html.valueishtml="0"  name=facility_name_t visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1541" y="8" height="56" width="288" format="[shortdate]" html.valueishtml="0"  name=bs_order_beg_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1824" y="8" height="56" width="288" format="[shortdate]" html.valueishtml="0"  name=bs_order_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2098" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=document_nbr visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="2446" y="8" height="56" width="608" format="[general]" html.valueishtml="0"  name=type_comp_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="3438" y="8" height="56" width="279" format="#,###.0" html.valueishtml="0"  name=volume_used visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="3849" y="8" height="56" width="311" format="0.000000;(0.000000)" html.valueishtml="0"  name=component_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="$" border="0" color="33554432" x="4201" y="12" height="48" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="0" text="$" border="0" color="33554432" x="3813" y="12" height="48" width="37" html.valueishtml="0"  name=t_4 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="4242" y="8" height="56" width="315" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=component_val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="3067" y="8" height="56" width="357" format="[general]" html.valueishtml="0"  name=based_on visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression=" facility_name+ ': '+ rightTrim(station_nbr)+'/'+ rightTrim(station_name)"border="0" color="33554432" x="9" y="8" height="56" width="1504" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="$" border="0" color="33554432" x="4206" y="12" height="52" width="37" html.valueishtml="0"  name=t_6 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="4178" y1="0" x2="4576" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=summary x1="4178" y1="68" x2="4576" y2="68"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=summary x1="4178" y1="80" x2="4576" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=summary alignment="1" expression="sum(component_val for ALL)"border="0" color="33554432" x="4233" y="8" height="56" width="329" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="TOTAL OTHER CHARGES" border="0" color="33554432" x="9" y="0" height="60" width="581" html.valueishtml="0"  name=t_2 visible="1"  font.face="Calibri" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 