$PBExportHeader$rpt_pmnt_statement_plt_component_summary.srd
$PBExportComments$Purchase Statement with Plants 20240108
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 59 print.margin.right = 59 print.margin.top = 52 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(13) updatewhereclause=yes name=statement_nbr dbname="pmnt_statement_trans_temp.statement_nbr" )
 column=(type=char(3) updatewhereclause=yes name=statement_rev_nbr dbname="pmnt_statement_trans_temp.statement_rev_nbr" )
 column=(type=char(255) updatewhereclause=yes name=run_user_name dbname="pmnt_statement_trans_temp.run_user_name" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="pmnt_statement_trans_temp.run_date" )
 column=(type=datetime updatewhereclause=yes name=statement_date dbname="pmnt_statement_trans_temp.statement_date" )
 column=(type=datetime updatewhereclause=yes name=statement_due_date dbname="pmnt_statement_trans_temp.statement_due_date" )
 column=(type=char(80) updatewhereclause=yes name=primary_name dbname="pmnt_statement_trans_temp.primary_name" )
 column=(type=char(8) updatewhereclause=yes name=primary_ba_nbr dbname="pmnt_statement_trans_temp.primary_ba_nbr" )
 column=(type=char(8) updatewhereclause=yes name=contract_nbr dbname="pmnt_statement_trans_temp.contract_nbr" )
 column=(type=char(6) updatewhereclause=yes name=book_mo dbname="pmnt_statement_trans_temp.book_mo" )
 column=(type=char(6) updatewhereclause=yes name=curr_prod_mo dbname="pmnt_statement_trans_temp.curr_prod_mo" )
 column=(type=char(6) updatewhereclause=yes name=prod_mo dbname="pmnt_statement_trans_temp.prod_mo" )
 column=(type=long updatewhereclause=yes name=is_ppa dbname="pmnt_statement_trans_temp.is_ppa" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="pmnt_statement_trans_temp.type" )
 column=(type=char(8) updatewhereclause=yes name=facility_code dbname="pmnt_statement_trans_temp.facility_code" )
 column=(type=char(40) updatewhereclause=yes name=facility_name dbname="pmnt_statement_trans_temp.facility_name" )
 column=(type=char(20) updatewhereclause=yes name=station_nbr dbname="pmnt_statement_trans_temp.station_nbr" )
 column=(type=char(40) updatewhereclause=yes name=station_name dbname="pmnt_statement_trans_temp.station_name" )
 column=(type=datetime updatewhereclause=yes name=bs_order_beg_date dbname="pmnt_statement_trans_temp.bs_order_beg_date" )
 column=(type=datetime updatewhereclause=yes name=bs_order_end_date dbname="pmnt_statement_trans_temp.bs_order_end_date" )
 column=(type=char(10) updatewhereclause=yes name=document_nbr dbname="pmnt_statement_trans_temp.document_nbr" )
 column=(type=char(14) updatewhereclause=yes name=deal_nbr dbname="pmnt_statement_trans_temp.deal_nbr" )
 column=(type=char(4) updatewhereclause=yes name=order_nbr dbname="pmnt_statement_trans_temp.order_nbr" )
 column=(type=char(2) updatewhereclause=yes name=order_rev_nbr dbname="pmnt_statement_trans_temp.order_rev_nbr" )
 column=(type=decimal(3) updatewhereclause=yes name=mcf dbname="pmnt_statement_trans_temp.mcf" )
 column=(type=decimal(3) updatewhereclause=yes name=dry_mmbtu dbname="pmnt_statement_trans_temp.dry_mmbtu" )
 column=(type=decimal(3) updatewhereclause=yes name=sat_mmbtu dbname="pmnt_statement_trans_temp.sat_mmbtu" )
 column=(type=long updatewhereclause=yes name=acctg_trans_seq_nbr dbname="pmnt_statement_trans_temp.acctg_trans_seq_nbr" )
 column=(type=char(40) updatewhereclause=yes name=type_comp_desc dbname="pmnt_statement_trans_temp.type_comp_desc" )
 column=(type=char(40) updatewhereclause=yes name=based_on dbname="pmnt_statement_trans_temp.based_on" )
 column=(type=decimal(3) updatewhereclause=yes name=volume_used dbname="pmnt_statement_trans_temp.volume_used" )
 column=(type=decimal(6) updatewhereclause=yes name=component_price dbname="pmnt_statement_trans_temp.component_price" )
 column=(type=decimal(3) updatewhereclause=yes name=component_val dbname="pmnt_statement_trans_temp.component_val" )
 column=(type=char(1) updatewhereclause=yes name=is_min_rev_nbr dbname="pmnt_statement_trans_temp.is_min_rev_nbr" )
 retrieve="  SELECT pmnt_statement_trans_temp.statement_nbr,   
         pmnt_statement_trans_temp.statement_rev_nbr,   
         pmnt_statement_trans_temp.run_user_name,   
         pmnt_statement_trans_temp.run_date,   
         pmnt_statement_trans_temp.statement_date,   
         pmnt_statement_trans_temp.statement_due_date,   
         pmnt_statement_trans_temp.primary_name,  
		pmnt_statement_trans_temp.primary_ba_nbr, 
         pmnt_statement_trans_temp.contract_nbr,   
         pmnt_statement_trans_temp.book_mo,   
         pmnt_statement_trans_temp.curr_prod_mo,   
         pmnt_statement_trans_temp.prod_mo,   
         pmnt_statement_trans_temp.is_ppa,   
         pmnt_statement_trans_temp.type,   
         pmnt_statement_trans_temp.facility_code,   
         pmnt_statement_trans_temp.facility_name,   
         pmnt_statement_trans_temp.station_nbr,   
         pmnt_statement_trans_temp.station_name,   
         pmnt_statement_trans_temp.bs_order_beg_date,   
         pmnt_statement_trans_temp.bs_order_end_date,   
         pmnt_statement_trans_temp.document_nbr,   
         pmnt_statement_trans_temp.deal_nbr,   
         pmnt_statement_trans_temp.order_nbr,   
         pmnt_statement_trans_temp.order_rev_nbr,   
         pmnt_statement_trans_temp.mcf,   
         pmnt_statement_trans_temp.dry_mmbtu,   
         pmnt_statement_trans_temp.sat_mmbtu,   
         pmnt_statement_trans_temp.acctg_trans_seq_nbr,   
         pmnt_statement_trans_temp.type_comp_desc,   
         pmnt_statement_trans_temp.based_on,   
         pmnt_statement_trans_temp.volume_used,   
         pmnt_statement_trans_temp.component_price,   
         pmnt_statement_trans_temp.component_val,
		pmnt_statement_trans_temp.is_min_rev_nbr   
    FROM pmnt_statement_trans_temp  
Where pmnt_statement_trans_temp.statement_nbr = :dwra_statement_nbr
and pmnt_statement_trans_temp.statement_rev_nbr= :dwra_statement_rev
and pmnt_statement_trans_temp.run_user_name = :dwra_run_user_name
and pmnt_statement_trans_temp.run_date = :dwra_run_date 
and ((pmnt_statement_trans_temp.acctg_trans_seq_nbr = 1 AND pmnt_statement_trans_temp.component_val <> 0) OR pmnt_statement_trans_temp.acctg_trans_seq_nbr > 1)
ORDER BY pmnt_statement_trans_temp.curr_prod_mo ASC,   
         pmnt_statement_trans_temp.contract_nbr ASC,   
         pmnt_statement_trans_temp.prod_mo ASC,   
         pmnt_statement_trans_temp.is_ppa ASC,   
         pmnt_statement_trans_temp.type ASC,   
         pmnt_statement_trans_temp.facility_name ASC,   
         pmnt_statement_trans_temp.station_nbr ASC,   
         pmnt_statement_trans_temp.station_name ASC,   
         pmnt_statement_trans_temp.document_nbr ASC,   
         pmnt_statement_trans_temp.bs_order_beg_date ASC,   
         pmnt_statement_trans_temp.bs_order_end_date ASC,   
         pmnt_statement_trans_temp.acctg_trans_seq_nbr ASC   
" arguments=(("dwra_statement_nbr", string),("dwra_statement_rev", string),("dwra_run_user_name", string),("dwra_run_date", datetime))  sort="primary_name A book_mo D curr_prod_mo D prod_mo D type A facility_name A based_on A type_comp_desc A bs_order_beg_date A bs_order_end_date A " )
group(level=1 header.height=0 trailer.height=124 by=("primary_name" , "book_mo" , "curr_prod_mo" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=0 trailer.height=0 by=("prod_mo" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=76 trailer.height=0 trailer.height.autosize=yes by=("type" , "facility_name" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=4 header.height=68 trailer.height=96 trailer.height.autosize=yes by=("based_on" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=5 header.height=56 trailer.height=0 by=("type_comp_desc" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header.3 alignment="0" text="Facility:" border="0" color="33554432" x="59" y="12" height="52" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.3 alignment="0" expression="if( type= ~"O~",~"~", facility_name)"border="0" color="33554432" x="329" y="12" height="52" width="1504" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tIf (type = ~"O~",0,1)"  moveable=1  slideup=directlyabove  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header.4 alignment="0" text="Prod Mo" border="0" color="33554432" x="64" y="4" height="52" width="178" html.valueishtml="0"  name=prod_mo_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Component~tif( type= ~"O~",~"~", ~"Component~")" border="0" color="33554432" x="288" y="4" height="52" width="293" html.valueishtml="0"  name=type_comp_desc_t visible="1~tIf (type = ~"O~",0,1)"  moveable=1  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header.4 alignment="0" text="UOM~tif( type= ~"O~",~"~", ~"Based On~")" border="0" color="33554432" x="2437" y="4" height="52" width="293" html.valueishtml="0"  name=based_on_t visible="1~tIf (type = ~"O~",0,1)"  moveable=1  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header.4 alignment="0" text="Deduct" border="0" color="33554432" x="3639" y="4" height="52" width="256" html.valueishtml="0"  name=deduct_t visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="1" text="Volume~tif( type= ~"O~",~"~", ~"Volume~")" border="0" color="33554432" x="2880" y="4" height="52" width="293" html.valueishtml="0"  name=volume_used_t visible="1~tIf (type = ~"O~",0,1)"  moveable=1  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header.4 alignment="1" text="Per Unit $~tif( type= ~"O~",~"~", ~"Per Unit $~")" border="0" color="33554432" x="3200" y="4" height="52" width="393" html.valueishtml="0"  name=component_price_t visible="1~tIf (type = ~"O~",0,1)"  moveable=1  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header.4 alignment="1" text="Total~tif( type= ~"O~",~"~", ~"Total~")" border="0" color="33554432" x="3977" y="4" height="52" width="366" html.valueishtml="0"  name=component_val_t visible="1~tIf (type = ~"O~",0,1)"  moveable=1  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=header.5 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="64" y="0" height="48" width="210" format="[general]" html.valueishtml="0"  name=prod_mo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.5 id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="0" height="48" width="603" format="[general]" html.valueishtml="0"  name=type_comp_desc visible="1~tIf (type = ~"O~" ,0,1)" height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.5 id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="0" height="48" width="357" format="[general]" html.valueishtml="0"  name=based_on visible="1~tIf (type = ~"O~",0,1)" height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.5 alignment="1" expression="sum(  volume_used  for group 5 )"border="0" color="33554432" x="2843" y="0" height="52" width="329" format="#,###.0;(#,##0.0)" html.valueishtml="0"  name=volume_used_comp visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.5 alignment="1" expression="if(  sum(  volume_used  for group 5 ) = 0, 0.0,  sum(  component_val  for group 5 ) / sum(  volume_used  for group 5 )  )"border="0" color="33554432" x="3200" y="0" height="52" width="393" format="$#,##0.000000;$(#,##0.000000)" html.valueishtml="0"  name=component_price_comp visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.5 alignment="1" expression="sum(  ROUND(component_val,2)  for group 5 )"border="0" color="33554432" x="3977" y="0" height="52" width="366" format="$#,##0.00;$(#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.4 x1="2747" y1="92" x2="3173" y2="92"  name=l_1 visible="1~tIf ((type = ~"O~" OR  based_on <> ~"Gallons~") ,0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.4 x1="2747" y1="4" x2="3173" y2="4"  name=l_5 visible="1~tIf ((type = ~"O~" OR  based_on <> ~"Gallons~") ,0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.4 alignment="1" expression="sum(  volume_used  for group 4 )"border="0" color="33554432" x="2761" y="16" height="52" width="411" format="#,###.0;(#,##0.0)" html.valueishtml="0"  name=compute_3 visible="1~tIf ((type = ~"O~" OR  based_on <> ~"Gallons~") ,0,1)"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.4 x1="2747" y1="80" x2="3173" y2="80"  name=l_4 visible="1~tIf ((type = ~"O~" OR  based_on <> ~"Gallons~") ,0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=trailer.4 alignment="1" text="Total~tif( type= ~"O~",~"~", ~"Total~")" border="0" color="33554432" x="3666" y="16" height="52" width="206" html.valueishtml="0"  name=t_12 visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
line(band=trailer.4 x1="3918" y1="4" x2="4343" y2="4"  name=l_2 visible="1~tIf (type = ~"O~",0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.4 alignment="1" expression="sum(ROUND(component_val,2) for group 4)"border="0" color="33554432" x="3931" y="16" height="52" width="411" format="$#,##0.00;$(#,##0.00)" html.valueishtml="0"  name=compute_9 visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.4 x1="3918" y1="92" x2="4343" y2="92"  name=l_8 visible="1~tIf (type = ~"O~",0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.4 x1="3918" y1="80" x2="4343" y2="80"  name=l_3 visible="1~tIf (type = ~"O~",0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.1 x1="3918" y1="120" x2="4343" y2="120"  name=l_7 visible="1~tIf (type = ~"O~",0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.1 x1="3918" y1="108" x2="4343" y2="108"  name=l_9 visible="1~tIf (type = ~"O~",0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=trailer.1 alignment="1" text="Statement Total~tif( type= ~"O~",~"~", ~"Statement Total~")" border="0" color="33554432" x="3493" y="48" height="52" width="379" html.valueishtml="0"  name=t_2 visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=trailer.1 alignment="1" expression="sum(ROUND(component_val,2) for group 1)"border="0" color="33554432" x="3931" y="48" height="52" width="411" format="$#,##0.00;$(#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1~tIf (type = ~"O~",0,1)"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 