$PBExportHeader$rpt_pmnt_statement_total_deal_vol.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(80) updatewhereclause=yes name=primary_name dbname="pmnt_statement_trans_temp.primary_name" dbalias=".primary_name" )
 column=(type=char(8) updatewhereclause=yes name=contract_nbr dbname="pmnt_statement_trans_temp.contract_nbr" dbalias=".contract_nbr" )
 column=(type=char(6) updatewhereclause=yes name=book_mo dbname="pmnt_statement_trans_temp.book_mo" dbalias=".book_mo" )
 column=(type=char(6) updatewhereclause=yes name=curr_prod_mo dbname="pmnt_statement_trans_temp.curr_prod_mo" dbalias=".curr_prod_mo" )
 column=(type=char(6) updatewhereclause=yes name=prod_mo dbname="pmnt_statement_trans_temp.prod_mo" dbalias=".prod_mo" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="pmnt_statement_trans_temp.type" dbalias=".type" )
 column=(type=char(40) updatewhereclause=yes name=facility_name dbname="pmnt_statement_trans_temp.facility_name" dbalias=".facility_name" )
 column=(type=char(20) updatewhereclause=yes name=station_nbr dbname="pmnt_statement_trans_temp.station_nbr" dbalias=".station_nbr" )
 column=(type=char(40) updatewhereclause=yes name=station_name dbname="pmnt_statement_trans_temp.station_name" dbalias=".station_name" )
 column=(type=datetime updatewhereclause=yes name=bs_order_beg_date dbname="pmnt_statement_trans_temp.bs_order_beg_date" dbalias=".bs_order_beg_date" )
 column=(type=datetime updatewhereclause=yes name=bs_order_end_date dbname="pmnt_statement_trans_temp.bs_order_end_date" dbalias=".bs_order_end_date" )
 column=(type=char(10) updatewhereclause=yes name=document_nbr dbname="pmnt_statement_trans_temp.document_nbr" dbalias=".document_nbr" )
 column=(type=char(14) updatewhereclause=yes name=deal_nbr dbname="pmnt_statement_trans_temp.deal_nbr" dbalias=".deal_nbr" )
 column=(type=char(4) updatewhereclause=yes name=order_nbr dbname="pmnt_statement_trans_temp.order_nbr" dbalias=".order_nbr" )
 column=(type=char(2) updatewhereclause=yes name=order_rev_nbr dbname="pmnt_statement_trans_temp.order_rev_nbr" dbalias=".order_rev_nbr" )
 column=(type=decimal(3) updatewhereclause=yes name=mcf dbname="pmnt_statement_trans_temp.mcf" dbalias=".mcf" )
 column=(type=decimal(3) updatewhereclause=yes name=dry_mmbtu dbname="pmnt_statement_trans_temp.dry_mmbtu" dbalias=".dry_mmbtu" )
 column=(type=decimal(3) updatewhereclause=yes name=sat_mmbtu dbname="pmnt_statement_trans_temp.sat_mmbtu" dbalias=".sat_mmbtu" )
 column=(type=char(8) updatewhereclause=yes name=primary_ba_nbr dbname="pmnt_statement_trans_temp.primary_ba_nbr" dbalias=".primary_ba_nbr" )
 column=(type=long updatewhereclause=yes name=acctg_trans_seq_nbr dbname="pmnt_statement_trans_temp.acctg_trans_seq_nbr" dbalias=".acctg_trans_seq_nbr" )
 retrieve="  SELECT pmnt_statement_trans_temp.primary_name,   
         pmnt_statement_trans_temp.contract_nbr,   
         pmnt_statement_trans_temp.book_mo,   
         pmnt_statement_trans_temp.curr_prod_mo,   
         pmnt_statement_trans_temp.prod_mo,   
         pmnt_statement_trans_temp.type,   
         pmnt_statement_trans_temp.facility_name,   
         pmnt_statement_trans_temp.station_nbr,   
         pmnt_statement_trans_temp.station_name,   
         pmnt_statement_trans_temp.bs_order_beg_date,   
         pmnt_statement_trans_temp.bs_order_end_date,   
         pmnt_statement_trans_temp.document_nbr,   
         pmnt_statement_trans_temp.deal_nbr,   
         pmnt_statement_trans_temp.order_nbr,   
         pmnt_statement_trans_temp.order_rev_nbr,   
         pmnt_statement_trans_temp.mcf,   
         pmnt_statement_trans_temp.dry_mmbtu,   
         pmnt_statement_trans_temp.sat_mmbtu,   
         pmnt_statement_trans_temp.primary_ba_nbr, 
		pmnt_statement_trans_temp.acctg_trans_seq_nbr
    FROM pmnt_statement_trans_temp  
   WHERE ( pmnt_statement_trans_temp.statement_nbr = :dwra_statement_nbr ) AND  
         ( pmnt_statement_trans_temp.statement_rev_nbr = :dwra_stmnt_rev_nbr ) AND  
         ( pmnt_statement_trans_temp.run_user_name = :dwra_run_user ) AND  
         ( pmnt_statement_trans_temp.run_date = :dwra_run_date ) AND  
         ( pmnt_statement_trans_temp.deal_nbr = :dwra_deal_nbr ) AND
		( pmnt_statement_trans_temp.order_nbr = :dwra_order_nbr )  AND 
		( pmnt_statement_trans_temp.acctg_trans_seq_nbr = 1 ) AND 
		( pmnt_statement_trans_temp.dry_mmbtu <> 0 ) 


" arguments=(("dwra_statement_nbr", string),("dwra_stmnt_rev_nbr", string),("dwra_run_user", string),("dwra_run_date", datetime),("dwra_deal_nbr", string),("dwra_order_nbr", string))  sort="primary_name A contract_nbr A book_mo A curr_prod_mo A prod_mo A type A facility_name A station_nbr A station_name A document_nbr A deal_nbr A order_nbr A order_rev_nbr A bs_order_beg_date A bs_order_end_date A " )
group(level=1 header.height=0 trailer.height=0 trailer.height.autosize=yes by=("primary_name" , "contract_nbr" , "book_mo" , "curr_prod_mo" , "prod_mo" , "type" , "facility_name" , "station_nbr" , "station_name" , "document_nbr" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=60 trailer.height=0 by=("deal_nbr" , "order_nbr" , "order_rev_nbr" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header.2 alignment="1" expression="sum( if( acctg_trans_seq_nbr = 1 ,  mcf , 0)  for group 2 )"border="0" color="33554432" x="41" y="4" height="52" width="297" format="#,###.0" html.valueishtml="0"  name=mcf_sum visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression="sum( if( acctg_trans_seq_nbr = 1 ,   sat_mmbtu , 0)  for group 2 )"border="0" color="33554432" x="375" y="4" height="52" width="297" format="#,###" html.valueishtml="0"  name=sat_mmbtu_sum visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression="sum( if( acctg_trans_seq_nbr = 1 ,   dry_mmbtu , 0)  for group 2 )"border="0" color="33554432" x="791" y="4" height="52" width="297" format="#,###" html.valueishtml="0"  name=dry_mmbtu_sum visible="1"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="0" y1="0" x2="1568" y2="0"  name=l_1 visible="1~tif( max(  order_rev_nbr  for all ) = min(  order_rev_nbr  for all ), 0,1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=summary x1="0" y1="68" x2="1568" y2="68"  name=l_2 visible="1~tif( max(  order_rev_nbr  for all ) = min(  order_rev_nbr  for all ), 0,1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=summary x1="0" y1="76" x2="1568" y2="76"  name=l_3 visible="1~tif( max(  order_rev_nbr  for all ) = min(  order_rev_nbr  for all ), 0,1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=summary alignment="1" expression="sum( if( acctg_trans_seq_nbr = 1, sat_mmbtu ,0) for all )"border="0" color="33554432" x="375" y="12" height="52" width="297" format="#,###" html.valueishtml="0"  name=total_sat visible="1~tif( max(  order_rev_nbr  for all ) = min(  order_rev_nbr  for all ), 0,1 )"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum( if( acctg_trans_seq_nbr = 1, mcf, 0) for all )"border="0" color="33554432" x="41" y="12" height="52" width="297" format="#,###.0" html.valueishtml="0"  name=total_mcf visible="1~tif( max(  order_rev_nbr  for all ) = min(  order_rev_nbr  for all ), 0,1 )"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(if( acctg_trans_seq_nbr = 1,dry_mmbtu , 0) for all )"border="0" color="33554432" x="791" y="12" height="52" width="297" format="#,###" html.valueishtml="0"  name=total_dry visible="1~tif( max(  order_rev_nbr  for all ) = min(  order_rev_nbr  for all ), 0,1 )"  font.face="Calibri" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 