$PBExportHeader$rpt_pmnt_statement_plt_stndrd_stmt_fees.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(5) updatewhereclause=yes name=valid_charge_type dbname="valid_charge_type" )
 column=(type=char(30) updatewhereclause=yes name=valid_charge_desc dbname="valid_charge_desc" )
 column=(type=number updatewhereclause=yes name=price dbname="price" )
 column=(type=decimal(3) updatewhereclause=yes identity=yes name=vol dbname="vol" )
 retrieve="SELECT distinct dp.valid_charge_type, ct.valid_charge_desc,
  Case var_charge_direction when '+' then -1 else 1 end * avg(dp.var_net_amt) price, 
 Sum(IsNull( Case dp.rcpt_or_dlvry 
			when 'R' then act_vol_rcpt 
			else  act_vol_dlvry end 
	,0)) vol
 FROM valid_rates_charge_types r,
			plant_mmbtu_settlement mcf,
			deals_trans dl,
			deals_trans_pricing dp,
			deals_move_order_vol_detail d,
			dbo.valid_rates_charge_types  ct
			
  	wHERE 	( mcf.deal_nbr = dl.from_deal_nbr) and 
		(mcf.path_nbr = dl.from_path_nbr) and
		(mcf.order_nbr	= dl.from_leg_nbr) and
		(mcf.rev_nbr	= dl.from_leg_rev_nbr) and
		( dl.deal_nbr = d.deal_nbr) and 
		(dl.path_seq_nbr = d.path_seq_nbr) and
		(dl.leg_nbr	= d.leg_nbr) and
		(dl.leg_rev_nbr	= d.leg_rev_nbr) and 
		(d.vol_date = mcf.start_date) and
		( d.deal_nbr = dp.deal_nbr) and 
		(d.path_seq_nbr = dp.path_seq_nbr) and
		(d.leg_nbr	= dp.leg_nbr) and
		(d.leg_rev_nbr	= dp.leg_rev_nbr) and 
		(dp.valid_charge_type = r.valid_charge_type) and
 		(mcf.run_datetime = :dwra_run_datetime) and 
		( mcf.proc_pipe = :dwra_facility_cd ) and
		( mcf.start_date = :dwra_prod_month)  and
		( mcf.proc_k = :dwra_contract_nbr ) and
		( mcf.ded_sta_nbr = :dwra_source_nbr ) and 
		( dp.var_net_amt <> 0 ) and
		(dp.valid_charge_type = ct.valid_charge_type ) and 
		(r.valid_charge_type <> 'RSL') 
		and not Exists(select * from valid_disposition where product_type_code = dp.valid_charge_type)
		
group by dp.valid_charge_type,ct.valid_charge_desc,var_charge_direction,mcf.run_datetime
Union 
SELECT distinct dp.valid_charge_type, ct.valid_charge_desc,
 avg(dp.var_net_amt) price, 
 Sum(IsNull(Case vol_basis when 'C' then Case rcpt_or_dlvry 
			when 'R' then act_vol_rcpt_1465_mcf 
			else  act_vol_dlvry_1465_mcf end 
	Else
    		Case rcpt_or_dlvry 
			When  'R' then act_vol_rcpt_dry_mmbtu
		else  act_vol_dlvry_dry_mmbtu end
	end,0)) vol
 FROM valid_rates_charge_types r,
			plant_mmbtu_settlement mcf,
			deals_trans_pricing dp,
			deals_move_order_vol_detail d,
			dbo.valid_rates_charge_types  ct
  	wHERE 	( mcf.deal_nbr = d.deal_nbr) and 
		(mcf.path_nbr = d.path_seq_nbr) and
		(mcf.order_nbr	= d.leg_nbr) and
		(mcf.rev_nbr	= d.leg_rev_nbr) and
		(d.vol_date = mcf.start_date) and
		( mcf.deal_nbr = dp.deal_nbr) and 
		(mcf.path_nbr = dp.path_seq_nbr) and
		(mcf.order_nbr	= dp.leg_nbr) and
		(mcf.rev_nbr	= dp.leg_rev_nbr) and 
		(dp.valid_charge_type = r.valid_charge_type) and
 		((mcf.run_datetime = :dwra_run_datetime) and 
		( mcf.proc_pipe = :dwra_facility_cd ) and
		( mcf.start_date = :dwra_prod_month )  and
		( mcf.proc_k = :dwra_contract_nbr ) and
		( mcf.ded_sta_nbr = :dwra_source_nbr )) and 
		( dp.var_net_amt <> 0 ) and
		(dp.valid_charge_type = ct.valid_charge_type ) and
		(r.valid_charge_type <> 'RSL')  
group by dp.valid_charge_type,ct.valid_charge_desc
" arguments=(("dwra_prod_month", datetime),("dwra_facility_cd", string),("dwra_source_nbr", string),("dwra_contract_nbr", string),("dwra_run_datetime", datetime)) )
text(band=header alignment="1" text="Fees / Adjustments" border="0" color="33554432" x="27" y="104" height="56" width="425" html.valueishtml="0"  name=valid_charge_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Fee Rate" border="0" color="33554432" x="402" y="104" height="56" width="357" html.valueishtml="0"  name=price_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Value" border="0" color="33554432" x="782" y="104" height="56" width="315" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="0" y1="156" x2="1120" y2="156"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="48" width="375" format="[general]" html.valueishtml="0"  name=valid_charge_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="430" y="4" height="48" width="201" format="#,###,##0" html.valueishtml="0"  name=vol visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="663" y="4" height="48" width="183" format="$#0.0000" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" price * vol "border="0" color="33554432" x="882" y="4" height="48" width="274" format="$#,##0.00" html.valueishtml="0"  name=value visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="859" y1="0" x2="1175" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=summary alignment="1" expression="sum(  value  for all )"border="0" color="33554432" x="741" y="12" height="48" width="416" format="$#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 