$PBExportHeader$rpt_move_invoice_storage_other.srd
$PBExportComments$Enlink Move Invoice Storage- MIS
release 19;
datawindow(units=2 timer_interval=0 color=1090519039 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=218 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=10 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=208 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=no name=invoice_nbr dbname="invoice_nbr" )
 column=(type=char(1) updatewhereclause=no name=invoice_revision dbname="invoice_revision" )
 column=(type=decimal(4) updatewhereclause=no name=invoice_amt dbname="invoice_amt" )
 column=(type=datetime updatewhereclause=no name=invoice_date dbname="invoice_date" )
 column=(type=char(8) updatewhereclause=no name=shipper_ba_nbr dbname="shipper_ba_nbr" )
 column=(type=char(40) updatewhereclause=no name=shipper_legal_name1 dbname="shipper_legal_name1" )
 column=(type=char(40) updatewhereclause=no name=shipper_legal_name2 dbname="shipper_legal_name2" )
 column=(type=char(40) updatewhereclause=no name=shipper_legal_name3 dbname="shipper_legal_name3" )
 column=(type=char(40) updatewhereclause=no name=shipper_address_1 dbname="shipper_address_1" )
 column=(type=char(40) updatewhereclause=no name=shipper_address_2 dbname="shipper_address_2" )
 column=(type=char(40) updatewhereclause=no name=shipper_address_3 dbname="shipper_address_3" )
 column=(type=long updatewhereclause=no name=shipper_address_seq_nbr dbname="shipper_address_seq_nbr" )
 column=(type=long updatewhereclause=no name=shipper_contact_seq_nbr dbname="shipper_contact_seq_nbr" )
 column=(type=char(40) updatewhereclause=no name=attn dbname="attn" )
 column=(type=char(25) updatewhereclause=no name=city dbname="city" )
 column=(type=char(2) updatewhereclause=no name=state_abbr dbname="state_abbr" )
 column=(type=char(10) updatewhereclause=no name=zip dbname="zip" )
 column=(type=char(16) updatewhereclause=no name=phone dbname="phone" )
 column=(type=char(16) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(6) updatewhereclause=no name=sort_mo dbname="sort_mo" )
 column=(type=char(6) updatewhereclause=no name=book_mo dbname="book_mo" )
 column=(type=char(6) updatewhereclause=no name=prod_mo dbname="prod_mo" )
 column=(type=char(2) updatewhereclause=no name=bank_state_abbr dbname="bank_state_abbr" )
 column=(type=char(14) updatewhereclause=no name=routing_nbr dbname="routing_nbr" )
 column=(type=char(14) updatewhereclause=no name=account_nbr dbname="account_nbr" )
 column=(type=char(40) updatewhereclause=no name=bank_name dbname="bank_name" )
 column=(type=char(25) updatewhereclause=no name=bank_city dbname="bank_city" )
 column=(type=char(10) updatewhereclause=no name=bank_zip dbname="bank_zip" )
 column=(type=char(1) updatewhereclause=no name=payment_method dbname="payment_method" )
 column=(type=char(8) updatewhereclause=no name=transporter_ba_nbr dbname="transporter_ba_nbr" )
 column=(type=char(40) updatewhereclause=no name=transporter_sort_name dbname="transporter_sort_name" )
 column=(type=char(8) updatewhereclause=no name=ck_ba_nbr dbname="ck_ba_nbr" )
 column=(type=long updatewhereclause=no name=ck_address_seq_nbr dbname="ck_address_seq_nbr" )
 column=(type=long updatewhereclause=no name=ck_contact_seq_nbr dbname="ck_contact_seq_nbr" )
 column=(type=char(40) updatewhereclause=no name=ck_address_1 dbname="ck_address_1" )
 column=(type=char(40) updatewhereclause=no name=ck_address_2 dbname="ck_address_2" )
 column=(type=char(40) updatewhereclause=no name=ck_address_3 dbname="ck_address_3" )
 column=(type=char(40) updatewhereclause=no name=ck_attn dbname="ck_attn" )
 column=(type=char(25) updatewhereclause=no name=ck_city dbname="ck_city" )
 column=(type=char(2) updatewhereclause=no name=ck_state_abbr dbname="ck_state_abbr" )
 column=(type=char(10) updatewhereclause=no name=ck_zip dbname="ck_zip" )
 column=(type=long updatewhereclause=no name=cor_address_seq_nbr dbname="cor_address_seq_nbr" )
 column=(type=long updatewhereclause=no name=cor_contact_seq_nbr dbname="cor_contact_seq_nbr" )
 column=(type=char(40) updatewhereclause=no name=cor_address_1 dbname="cor_address_1" )
 column=(type=char(40) updatewhereclause=no name=cor_address_2 dbname="cor_address_2" )
 column=(type=char(40) updatewhereclause=no name=cor_address_3 dbname="cor_address_3" )
 column=(type=char(40) updatewhereclause=no name=cor_attn dbname="cor_attn" )
 column=(type=char(16) updatewhereclause=no name=cor_phone dbname="cor_phone" )
 column=(type=char(25) updatewhereclause=no name=cor_city dbname="cor_city" )
 column=(type=char(2) updatewhereclause=no name=cor_state_abbr dbname="cor_state_abbr" )
 column=(type=char(10) updatewhereclause=no name=cor_zip dbname="cor_zip" )
 column=(type=datetime updatewhereclause=no name=invoice_due_date dbname="invoice_due_date" )
 column=(type=char(14) updatewhereclause=no name=deal_nbr dbname="deal_nbr" )
 column=(type=char(6) updatewhereclause=no name=path_nbr dbname="path_nbr" )
 column=(type=char(4) updatewhereclause=no name=leg_nbr dbname="leg_nbr" )
 column=(type=char(2) updatewhereclause=no name=leg_rev_nbr dbname="leg_rev_nbr" )
 column=(type=char(8) updatewhereclause=no name=contract_nbr dbname="contract_nbr" )
 column=(type=char(8) updatewhereclause=no name=pipeline_code dbname="pipeline_code" )
 column=(type=char(40) updatewhereclause=no name=pipeline_name dbname="pipeline_name" )
 column=(type=char(20) updatewhereclause=no name=rct_station_nbr dbname="rct_station_nbr" )
 column=(type=char(40) updatewhereclause=no name=rct_station_name dbname="rct_station_name" )
 column=(type=char(3) updatewhereclause=no name=rct_station_type dbname="rct_station_type" )
 column=(type=char(20) updatewhereclause=no name=del_station_nbr dbname="del_station_nbr" )
 column=(type=char(40) updatewhereclause=no name=del_station_name dbname="del_station_name" )
 column=(type=char(3) updatewhereclause=no name=del_station_type dbname="del_station_type" )
 column=(type=char(8) updatewhereclause=no name=pool_pipeline_code dbname="pool_pipeline_code" )
 column=(type=char(20) updatewhereclause=no name=pool_station_nbr dbname="pool_station_nbr" )
 column=(type=char(1) updatewhereclause=no name=type dbname="type" )
 column=(type=number updatewhereclause=no name=rct_volume dbname="rct_volume" )
 column=(type=number updatewhereclause=no name=rct_energy dbname="rct_energy" )
 column=(type=number updatewhereclause=no name=del_volume dbname="del_volume" )
 column=(type=number updatewhereclause=no name=del_energy dbname="del_energy" )
 column=(type=number updatewhereclause=no name=fuel dbname="fuel" )
 column=(type=number updatewhereclause=no name=imbalance dbname="imbalance" )
 column=(type=char(1) updatewhereclause=no name=imbal_group dbname="imbal_group" )
 column=(type=char(1) updatewhereclause=no name=units dbname="units" )
 column=(type=char(5) updatewhereclause=no name=type_component dbname="type_component" )
 column=(type=char(10) updatewhereclause=no name=type_pricing dbname="type_pricing" )
 column=(type=char(1) updatewhereclause=no name=rate_basis dbname="rate_basis" )
 column=(type=number updatewhereclause=no name=rate dbname="rate" )
 column=(type=number updatewhereclause=no name=value dbname="value" )
 column=(type=char(10) updatewhereclause=no name=currency_ind dbname="currency_ind" )
 column=(type=char(13) updatewhereclause=no name=statement_nbr dbname="statement_nbr" )
 column=(type=char(3) updatewhereclause=no name=statement_rev_nbr dbname="statement_rev_nbr" )
 column=(type=char(10) updatewhereclause=no name=prior_month_adj_ind dbname="prior_month_adj_ind" )
 column=(type=number updatewhereclause=no name=beginning_imbalance dbname="beginning_imbalance" )
 column=(type=char(40) updatewhereclause=no name=type_comp_desc dbname="type_comp_desc" )
 column=(type=number updatewhereclause=no name=rct_energy_sat dbname="rct_energy_sat" )
 column=(type=number updatewhereclause=no name=del_energy_sat dbname="del_energy_sat" )
 procedure="1 execute dbo.move_invoice_storage_other_sp;1 @statement_nbr = :statement_nbr, @statement_rev_nbr = :statement_rev_nbr, @run_user_name = :run_user_name, @run_date = :run_date" arguments=(("statement_nbr", string),("statement_rev_nbr", string),("run_user_name", string),("run_date", datetime))  sort="statement_nbr A statement_rev_nbr A invoice_nbr A invoice_revision A contract_nbr A currency_ind A pipeline_name A pipeline_code A transporter_ba_nbr A transporter_sort_name A cor_address_1 A cor_address_2 A cor_address_3 A cor_attn A cor_phone A cor_city A cor_state_abbr A cor_zip A shipper_ba_nbr A shipper_legal_name1 A shipper_legal_name2 A shipper_legal_name3 A shipper_address_1 A shipper_address_2 A shipper_address_3 A attn A city A state_abbr A zip A phone A beginning_imbalance A invoice_date A sort_mo D imbal_group A type D invoice_nbr A invoice_revision A rct_station_nbr A del_station_nbr A " )
group(level=1 header.height=10 trailer.height=333 by=("statement_nbr" , "statement_rev_nbr" , "invoice_nbr" , "invoice_revision" , "contract_nbr" , "currency_ind" , "pipeline_code" , "transporter_sort_name" , "cor_address_1" , "cor_address_2" , "cor_address_3" , "cor_attn" , "cor_phone" , "cor_city" , "cor_state_abbr" , "cor_zip" , "shipper_ba_nbr" , "shipper_legal_name1" , "shipper_legal_name2" , "shipper_legal_name3" , "shipper_address_1" , "shipper_address_2" , "shipper_address_3" , "attn" , "city" , "state_abbr" , "zip" , "beginning_imbalance" , "invoice_date" ) newpage=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=270 trailer.height=239 by=("sort_mo" ) newpage=yes header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=0 trailer.height=197 by=("imbal_group" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=4 header.height=541 trailer.height=208 by=("type" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header alignment="0" expression="'Page ' + (page() + 1) + ' of ' + (pageCount() +1)"border="0" color="0" x="208" y="41" height="145" width="1875" format="[general]" html.valueishtml="0"  name=page_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Statement Number: " border="0" color="0" x="2197" y="41" height="145" width="979" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=83 alignment="0" tabsequence=32766 border="0" color="0" x="3229" y="41" height="145" width="885" format="[general]" html.valueishtml="0"  name=statement_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Revision: " border="0" color="0" x="4260" y="41" height="145" width="489" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=84 alignment="0" tabsequence=32766 border="0" color="0" x="4791" y="41" height="145" width="156" format="[general]" html.valueishtml="0"  name=statement_rev_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="if( invoice_revision = '', invoice_nbr , invoice_nbr  + '-' +  invoice_revision ) "border="0" color="0" x="5947" y="41" height="145" width="1343" format="[GENERAL]" html.valueishtml="0"  name=invoice_number_revision visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Invoice #:" border="0" color="0" x="5229" y="41" height="145" width="666" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="~"Production Month: ~"+left(prod_mo,2)+'/'+right(prod_mo,4)"border="0" color="0" x="208" y="31" height="197" width="2458" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="0" expression="case(  type  when ~"R~" then ~"Receipts~" when ~"D~" then ~"Deliveries~" when ~"C~" then ~"Rate Charges~" when ~"A~" then ~"Cashouts~" when ~"0~" then ~"Other Charges~")"border="0" color="0" x="197" y="31" height="145" width="1177" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Pricing Qnty" border="0" color="0" x="3302" y="354" height="145" width="791" html.valueishtml="0"  name=t_3 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Station #" border="0" color="0" x="552" y="354" height="145" width="489" html.valueishtml="0"  name=t_1 visible="1~tif(type = ~"0~", 0, 1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="0" expression="if(type = ~"0~" , ~"Other Charge Description~" , ~"Station Name~")"border="0" color="0" x="1437" y="354" height="145" width="1468" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Pricing
Units" border="0" color="0" x="4270" y="208" height="291" width="468" html.valueishtml="0"  name=t_4 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Rate
Type" border="0" color="0" x="4833" y="208" height="291" width="354" html.valueishtml="0"  name=t_5 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Volume" border="0" color="0" x="5614" y="354" height="145" width="447" html.valueishtml="0"  name=t_6 visible="1~tcase(  type  when ~"R~" then 1 when ~"D~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Rate" border="0" color="0" x="5687" y="354" height="145" width="250" html.valueishtml="0"  name=t_11 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Value" border="0" color="0" x="6750" y="354" height="145" width="322" html.valueishtml="0"  name=t_29 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.4 alignment="2" text="Energy (Dry)" border="0" color="0" x="6666" y="354" height="145" width="697" html.valueishtml="0"  name=t_7 visible="1~tcase(  type  when ~"R~" then 1 when ~"D~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=80 alignment="1" tabsequence=32766 border="0" color="0" x="5312" y="32" height="145" width="968" format="$#,###.00000;($#,###.00000)" html.valueishtml="0"  name=rate visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="case ( type when ~"R~" then  del_volume  when ~"D~" then del_volume * -1 when ~"A~" then del_volume else 0) "border="0" color="0" x="5312" y="32" height="145" width="968" format="[GENERAL]" html.valueishtml="0"  name=imbal_vol visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="case(  type  when ~"R~" then  rct_volume  when ~"D~" then  del_volume  else 0)"border="0" color="0" x="5312" y="32" height="145" width="968" format="#,##0.0;(#,##0.0)" html.valueishtml="0"  name=compute_21 visible="1~tcase ( type when ~"R~" then  1  when ~"D~"  then 1 else 0) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(del_station_nbr = pool_station_nbr, rct_station_nbr,if(rct_station_nbr = pool_station_nbr,del_station_nbr, if(del_station_type = ~"POL~", rct_station_nbr,if(rct_station_type = ~"POL~",del_station_nbr,if(rct_station_type = ~"FLL~",rct_station_name,del_station_nbr)))))"border="0" color="0" x="93" y="32" height="145" width="1083" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1~tif(type = ~"0~", 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( rate_basis = ~"R~" and  units = ~"C~",                                                                         rct_volume,  if( rate_basis = ~"D~" and units = ~"C~" , del_volume, if(rate_basis = ~"R~" and  units = ~"B~",  rct_energy, if( rate_basis = ~"D~" and units = ~"B~" , del_energy,0 )) ) )"border="0" color="0" x="3302" y="32" height="145" width="875" format="#,##0.0" html.valueishtml="0"  name=compute_19 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(del_station_nbr = pool_station_nbr, rct_station_name,if(rct_station_nbr = pool_station_nbr,del_station_name, if(del_station_type = ~"POL~", rct_station_name,if(rct_station_type = ~"POL~",del_station_name,if(rct_station_type = ~"FLL~",rct_station_name,del_station_name)))))"border="0" color="0" x="1218" y="32" height="145" width="2020" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1~tif(type = ~"0~", 0, 1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=87 alignment="0" tabsequence=32766 border="0" color="0" x="1218" y="32" height="145" width="2020" format="[general]" html.valueishtml="0"  name=type_comp_desc visible="1~tif(type = ~"0~", 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="case(  units  when ~"C~" then ~"MCF~" when ~"B~" then ~"MMBTU~" else ~"MMBTU~")"border="0" color="0" x="4270" y="32" height="145" width="468" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="4822" y="32" height="145" width="385" format="[general]" html.valueishtml="0"  name=type_component visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 else 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="case(  type  when ~"C~" then value when ~"A~" then value when ~"0~" then value else 0)"border="0" color="0" x="6395" y="32" height="145" width="750" format="$#,##0.00" html.valueishtml="0"  name=value_sum visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="case ( type when ~"R~" then  rct_energy  when ~"D~" then del_energy * -1 else 0) "border="0" color="0" x="6395" y="32" height="145" width="750" format="#,##0.0" html.valueishtml="0"  name=imbal_energy visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=81 alignment="1" tabsequence=32766 border="0" color="0" x="6395" y="32" height="145" width="968" format="$#,##0.00" html.valueishtml="0"  name=value visible="1~tcase(  type  when ~"C~" then 1 when ~"A~" then 1 when ~"0~" then 1 else 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="case(  type  when ~"R~" then  rct_energy  when ~"D~" then  del_energy  else 0)"border="0" color="0" x="6395" y="32" height="145" width="968" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_22 visible="1~tcase(  type  when ~"R~" then 1 when ~"D~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.4 alignment="0" expression="case(  type  when ~"R~" then ~"Total Receipts~" when ~"D~" then ~"Total Deliveries~" when ~"C~" then ~"Total Rate Charges~" when ~"A~" then ~"Total Cashouts~" when ~"0~" then ~"Total Other Charges~")"border="0" color="0" x="3333" y="31" height="145" width="1729" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.4 alignment="1" expression="case( type when ~"R~" then sum(  rct_volume  for group 4 ) when ~"D~" then sum(  del_volume  for group 4 ) else 0)"border="0" color="0" x="5312" y="31" height="145" width="968" format="#,##0.0;(#,##0.0)" html.valueishtml="0"  name=compute_23 visible="1~tcase ( type when ~"R~" then  1  when ~"D~" then 1 else 0) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.4 alignment="1" expression="sum(value_sum for group 4) /* Was summing value */"border="0" color="0" x="6395" y="31" height="145" width="968" format="$#,##0.00" html.valueishtml="0"  name=compute_25 visible="1~tcase ( type when ~"C~" then  1  when ~"A~" then 1 when ~"0~" then 1 else 0) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.4 alignment="1" expression="case( type when ~"R~" then sum(  rct_energy  for group 4 ) when ~"D~" then sum(  del_energy  for group 4 ) else 0)"border="0" color="0" x="6395" y="31" height="145" width="968" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1~tcase( type when ~"R~" then 1 when ~"D~" then 1 else 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="0" expression="~"Total Imbalance for ~" + left(prod_mo,2) + ~"/~" + right(prod_mo,4)"border="0" color="0" x="3333" y="20" height="145" width="1729" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1~tif(   imbal_group  = '1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum(  imbal_energy  for group 3 )"border="0" color="0" x="6395" y="20" height="145" width="968" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1~tif(   imbal_group  = '1', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.2 alignment="0" expression="~"Total for ~"+left(prod_mo,2)+~"/~"+right(prod_mo,4)"border="0" color="0" x="3333" y="21" height="145" width="1729" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.2 alignment="1" expression="sum(   value_sum   for group 2 )"border="0" color="0" x="6395" y="21" height="145" width="968" format="$#,##0.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Total Amount Due" border="0" color="0" x="5114" y="20" height="145" width="1020" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(  value_sum  for group 1 )"border="0" color="0" x="6395" y="20" height="145" width="968" format="$#,##0.00" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
