$PBExportHeader$rpt_move_invoice_service_header.srd
$PBExportComments$Service Transport Invoice Header 20230111
release 19;
datawindow(units=2 timer_interval=0 color=553648127 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 100 print.margin.right = 100 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=572 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=718 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=968 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=208 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=datetime updatewhereclause=no name=invoice_date dbname="invoice_date" )
 column=(type=char(8) updatewhereclause=no name=shipper_ba_nbr dbname="shipper_ba_nbr" )
 column=(type=char(40) updatewhereclause=no name=shipper_legal_name1 dbname="shipper_legal_name1" )
 column=(type=char(40) updatewhereclause=no name=shipper_legal_name2 dbname="shipper_legal_name2" )
 column=(type=char(40) updatewhereclause=no name=shipper_legal_name3 dbname="shipper_legal_name3" )
 column=(type=char(40) updatewhereclause=no name=shipper_address_1 dbname="shipper_address_1" )
 column=(type=char(40) updatewhereclause=no name=shipper_address_2 dbname="shipper_address_2" )
 column=(type=char(40) updatewhereclause=no name=shipper_address_3 dbname="shipper_address_3" )
 column=(type=long updatewhereclause=no name=shipper_address_seq_nbr dbname="shipper_address_seq_nbr" )
 column=(type=long updatewhereclause=no name=shipper_contact_seq_nbr dbname="shipper_contact_seq_nbr" )
 column=(type=char(40) updatewhereclause=no name=attn dbname="attn" )
 column=(type=char(25) updatewhereclause=no name=city dbname="city" )
 column=(type=char(2) updatewhereclause=no name=state_abbr dbname="state_abbr" )
 column=(type=char(10) updatewhereclause=no name=zip dbname="zip" )
 column=(type=char(16) updatewhereclause=no name=phone dbname="phone" )
 column=(type=char(16) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(6) updatewhereclause=no name=sort_mo dbname="sort_mo" )
 column=(type=char(6) updatewhereclause=no name=book_mo dbname="book_mo" )
 column=(type=char(6) updatewhereclause=no name=prod_mo dbname="prod_mo" )
 column=(type=char(1) updatewhereclause=no name=payment_method dbname="payment_method" )
 column=(type=char(8) updatewhereclause=no name=transporter_ba_nbr dbname="transporter_ba_nbr" )
 column=(type=char(40) updatewhereclause=no name=transporter_sort_name dbname="transporter_sort_name" )
 column=(type=char(8) updatewhereclause=no name=ck_ba_nbr dbname="ck_ba_nbr" )
 column=(type=long updatewhereclause=no name=ck_address_seq_nbr dbname="ck_address_seq_nbr" )
 column=(type=long updatewhereclause=no name=ck_contact_seq_nbr dbname="ck_contact_seq_nbr" )
 column=(type=char(40) updatewhereclause=no name=ck_address_1 dbname="ck_address_1" )
 column=(type=char(40) updatewhereclause=no name=ck_address_2 dbname="ck_address_2" )
 column=(type=char(40) updatewhereclause=no name=ck_address_3 dbname="ck_address_3" )
 column=(type=char(40) updatewhereclause=no name=ck_attn dbname="ck_attn" )
 column=(type=char(25) updatewhereclause=no name=ck_city dbname="ck_city" )
 column=(type=char(2) updatewhereclause=no name=ck_state_abbr dbname="ck_state_abbr" )
 column=(type=char(10) updatewhereclause=no name=ck_zip dbname="ck_zip" )
 column=(type=long updatewhereclause=no name=cor_address_seq_nbr dbname="cor_address_seq_nbr" )
 column=(type=long updatewhereclause=no name=cor_contact_seq_nbr dbname="cor_contact_seq_nbr" )
 column=(type=char(40) updatewhereclause=no name=cor_address_1 dbname="cor_address_1" )
 column=(type=char(40) updatewhereclause=no name=cor_address_2 dbname="cor_address_2" )
 column=(type=char(40) updatewhereclause=no name=cor_address_3 dbname="cor_address_3" )
 column=(type=char(40) updatewhereclause=no name=cor_attn dbname="cor_attn" )
 column=(type=char(16) updatewhereclause=no name=cor_phone dbname="cor_phone" )
 column=(type=char(25) updatewhereclause=no name=cor_city dbname="cor_city" )
 column=(type=char(2) updatewhereclause=no name=cor_state_abbr dbname="cor_state_abbr" )
 column=(type=char(10) updatewhereclause=no name=cor_zip dbname="cor_zip" )
 column=(type=datetime updatewhereclause=no name=invoice_due_date dbname="invoice_due_date" )
 column=(type=char(8) updatewhereclause=no name=contract_nbr dbname="contract_nbr" )
 column=(type=char(8) updatewhereclause=no name=pipeline_code dbname="pipeline_code" )
 column=(type=char(40) updatewhereclause=no name=pipeline_name dbname="pipeline_name" )
 column=(type=char(10) updatewhereclause=no name=currency_ind dbname="currency_ind" )
 column=(type=char(13) updatewhereclause=no name=statement_nbr dbname="statement_nbr" )
 column=(type=char(3) updatewhereclause=no name=statement_rev_nbr dbname="statement_rev_nbr" )
 column=(type=char(10) updatewhereclause=no name=prior_month_adj_ind dbname="prior_month_adj_ind" )
 column=(type=number updatewhereclause=no name=beginning_imbalance dbname="beginning_imbalance" )
 column=(type=number updatewhereclause=no name=total_receipt_quantity dbname="total_receipt_quantity" )
 column=(type=number updatewhereclause=no name=total_delivery_quantity dbname="total_delivery_quantity" )
 column=(type=number updatewhereclause=no name=current_month_imbalance dbname="current_month_imbalance" )
 column=(type=number updatewhereclause=no name=net_prior_month_adjustment dbname="net_prior_month_adjustment" )
 column=(type=number updatewhereclause=no name=accumulated_imbalance dbname="accumulated_imbalance" )
 column=(type=number updatewhereclause=no name=total_commodity_charges dbname="total_commodity_charges" )
 column=(type=number updatewhereclause=no name=statement_total dbname="statement_total" )
 column=(type=number updatewhereclause=no name=total_reservation_charges dbname="total_reservation_charges" )
 column=(type=number updatewhereclause=no name=total_prior_month_adj dbname="total_prior_month_adj" )
 column=(type=char(2) updatewhereclause=no name=bank_state_abbr dbname="bank_state_abbr" )
 column=(type=char(14) updatewhereclause=no name=routing_nbr dbname="routing_nbr" )
 column=(type=char(14) updatewhereclause=no name=account_nbr dbname="account_nbr" )
 column=(type=char(40) updatewhereclause=no name=bank_name dbname="bank_name" )
 column=(type=char(25) updatewhereclause=no name=bank_city dbname="bank_city" )
 column=(type=char(10) updatewhereclause=no name=bank_zip dbname="bank_zip" )
 column=(type=char(255) updatewhereclause=no name=run_user_name dbname="run_user_name" )
 column=(type=datetime updatewhereclause=no name=run_date dbname="run_date" )
 column=(type=decimal(3) updatewhereclause=no name=rct_energy dbname="rct_energy" )
 column=(type=decimal(3) updatewhereclause=no name=rct_energy_sat dbname="rct_energy_sat" )
 column=(type=decimal(3) updatewhereclause=no name=rct_volume dbname="rct_volume" )
 column=(type=decimal(3) updatewhereclause=no name=del_energy dbname="del_energy" )
 column=(type=decimal(3) updatewhereclause=no name=del_energy_sat dbname="del_energy_sat" )
 column=(type=decimal(3) updatewhereclause=no name=del_volume dbname="del_volume" )
 column=(type=char(5) updatewhereclause=no name=units dbname="units" )
 column=(type=decimal(10) updatewhereclause=no name=value dbname="value" )
 column=(type=number updatewhereclause=yes name=nbr_stations dbname="nbr_stations" )
 column=(type=char(40) updatewhereclause=no name=type_comp_desc dbname="type_comp_desc" )
 column=(type=decimal(3) updatewhereclause=yes name=used_volume dbname="used_volume" )
 column=(type=char(40) updatewhereclause=yes name=plant_pipeline_name dbname="plant_pipeline_name" )
 column=(type=char(1) updatewhereclause=yes name=wet_dry_ind dbname="wet_dry_ind" values="Dry	D/Sat	S/Sat	W/" )
 column=(type=char(256) updatewhereclause=yes name=primary_contact_email dbname="primary_contact_email" )
 column=(type=char(20) updatewhereclause=yes name=contract_alias dbname="contract_alias" )
 column=(type=long updatewhereclause=yes name=transporter_address_seq_nbr dbname="transporter_address_seq_nbr" )
 column=(type=char(40) updatewhereclause=yes name=transporter_address_1 dbname="transporter_address_1" )
 column=(type=char(40) updatewhereclause=yes name=transporter_address_2 dbname="transporter_address_2" )
 column=(type=char(40) updatewhereclause=yes name=transporter_address_3 dbname="transporter_address_3" )
 column=(type=char(40) updatewhereclause=yes name=transporter_attn dbname="transporter_attn" )
 column=(type=char(25) updatewhereclause=yes name=transporter_city dbname="transporter_city" )
 column=(type=char(2) updatewhereclause=yes name=transporter_state_abbr dbname="transporter_state_abbr" )
 column=(type=char(10) updatewhereclause=yes name=transporter_zip dbname="transporter_zip" )
 procedure="1 execute dbo.move_invoice_service_header_sp;1 @statement_nbr = :statement_nbr, @statement_rev_nbr = :statement_rev_nbr, @run_user_name = :run_user_name, @run_date = :run_date" arguments=(("statement_nbr", string),("statement_rev_nbr", string),("run_user_name", string),("run_date", datetime),("is_open", number))  sort="contract_nbr A statement_nbr A statement_rev_nbr A currency_ind A pipeline_code A pipeline_name A invoice_date A transporter_sort_name A transporter_ba_nbr A cor_address_seq_nbr A cor_contact_seq_nbr A cor_address_1 A cor_address_2 A cor_address_3 A cor_attn A cor_phone A cor_city A cor_state_abbr A cor_zip A shipper_ba_nbr A shipper_legal_name1 A shipper_legal_name2 A shipper_legal_name3 A shipper_address_1 A shipper_address_2 A shipper_address_3 A shipper_address_seq_nbr A shipper_contact_seq_nbr A attn A city A state_abbr A zip A phone A fax A beginning_imbalance A book_mo A sort_mo D type_comp_desc A " )
group(level=1 header.height=3635 trailer.height=333 by=("contract_nbr" , "statement_nbr" , "statement_rev_nbr" , "currency_ind" , "pipeline_code" , "pipeline_name" , "invoice_date" , "transporter_ba_nbr" , "cor_address_seq_nbr" , "cor_contact_seq_nbr" , "cor_address_1" , "cor_address_2" , "cor_address_3" , "cor_attn" , "cor_phone" , "cor_city" , "cor_state_abbr" , "cor_zip" , "shipper_ba_nbr" , "shipper_legal_name1" , "shipper_legal_name2" , "shipper_legal_name3" , "shipper_address_1" , "shipper_address_2" , "shipper_address_3" , "shipper_address_seq_nbr" , "shipper_contact_seq_nbr" , "attn" , "city" , "state_abbr" , "zip" , "phone" , "fax" , "beginning_imbalance" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
bitmap(band=background filename="..\Images\Draft_angled_141_font.png" x="427" y="1947" height="2677" width="5572" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_draft visible="1~tif(  is_open  > 0, 1, 0 )" transparency="0" )
rectangle(band=header.1 x="4104" y="0" height="1229" width="4000"  name=r_3 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=header.1 x="93" y="0" height="1229" width="4000"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=header.1 x="4104" y="1260" height="1906" width="4000"  name=r_4 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=header.1 x="93" y="1260" height="1906" width="4000"  name=r_2 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=header.1 alignment="0" expression="if(isNull( phone ), ~"~", ~"Phone: ~")"border="0" color="0" x="145" y="2687" height="166" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="if( isNull( fax ), ~"~", ~"Fax: ~")"border="0" color="0" x="145" y="2885" height="166" width="510" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Production
Month" border="0" color="0" x="2666" y="3229" height="333" width="864" html.valueishtml="0"  name=production_month_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Total
Value" border="0" color="0" x="7020" y="3229" height="333" width="895" html.valueishtml="0"  name=total_value_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="2" text="Fees Description" border="0" color="0" x="114" y="3396" height="166" width="1302" html.valueishtml="0"  name=fees_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if( isNull( fax ), ~"~", ~"(~"+ left(fax,3)+~") ~"+mid(fax,4,3)+~"-~"+right(fax,4))"border="0" color="0" x="677" y="2885" height="166" width="3385" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="145" y="41" height="187" width="3895" format="[general]" html.valueishtml="0"  name=transporter_sort_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="IF((IsNull(transporter_address_2) AND IsNull(transporter_address_3)),~"Phone: ~"+~"(~"+left(cor_phone,3)+~")~"+~" ~"+mid( cor_phone, 4, 3 ) +~"-~"+right( cor_phone ,4), if( IsNull(transporter_address_2),if(IsNull(transporter_address_3) ,~"~",if(IsNull(transporter_city),~"~",transporter_city)+~", ~"+if(IsNull(transporter_state_abbr),~"~",transporter_state_abbr)+~"  ~"+if(IsNull(transporter_zip),~"~",transporter_zip)), if (IsNull(transporter_address_3), if(IsNull(transporter_city),~"~",transporter_city)+~", ~"+if(IsNull(transporter_state_abbr),~"~",transporter_state_abbr)+~"  ~"+if(IsNull(transporter_zip),~"~",transporter_zip), ~"~")))"border="0" color="0" x="145" y="729" height="197" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="145" y="1312" height="197" width="3895" format="[general]" html.valueishtml="0"  name=shipper_legal_name1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="if( shipper_address_2=~"?~",if( shipper_address_3=~"?~", city+~", ~"+state_abbr+~"  ~"+zip,  shipper_address_3)  ,shipper_address_2)"border="0" color="0" x="145" y="1771" height="197" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="if( shipper_address_2=~"?~",  if(shipper_address_3=~"?~",  ~"~",   city+~", ~"+state_abbr+~"  ~"+zip), if(shipper_address_3=~"?~",  city+~", ~"+state_abbr+~"  ~"+zip,   shipper_address_3))"border="0" color="0" x="145" y="2000" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="if( shipper_address_2=~"?~", ~"~",if(shipper_address_3=~"?~",~"~",city+~", ~"+state_abbr+~"  ~"+zip))"border="0" color="0" x="145" y="2229" height="197" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="if(isNull( attn ),~"~",~"Attn: ~"+ attn )"border="0" color="0" x="145" y="2458" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="if(isNull( phone ), ~"~", ~"(~"+left( phone ,3)+~") ~" + mid(phone,4,3)+~"-~" +right(phone,4) )"border="0" color="0" x="843" y="2687" height="166" width="3197" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header.1 alignment="2" text="Statement Date" border="0" color="0" x="4135" y="187" height="166" width="3895" html.valueishtml="0"  name=invoice_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="4135" y="364" height="166" width="3895" format="[shortdate]" html.valueishtml="0"  name=invoice_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="if( statement_rev_nbr =~"0~", ~"Invoice #: ~"+ statement_nbr  , ~"Invoice #: ~"+ statement_nbr  +~"-~"+  statement_rev_nbr  )"border="0" color="0" x="4135" y="552" height="166" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="~"Contract #: ~"+ contract_nbr + ~" / ~" +  contract_alias "border="0" color="0" x="4135" y="771" height="166" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="2" expression="~"Vendor #: ~" +  shipper_ba_nbr "border="0" color="0" x="4135" y="979" height="166" width="3895" format="[GENERAL]" html.valueishtml="0"  name=vendor visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header.1 x1="114" y1="3593" x2="8000" y2="3593"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=header.1 alignment="0" expression="~"Statement due Date:  ~" +  date( invoice_due_date  )"border="0" color="0" x="4135" y="1312" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=statement_due_date visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="145" y="1541" height="187" width="3895" format="[general]" html.valueishtml="0"  name=shipper_address_1 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="'Processed at the ' +  plant_pipeline_name "border="0" color="0" x="4135" y="1541" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="IF((IsNull(cor_address_2) AND IsNull(cor_address_3)),~"~", if( IsNull(cor_address_2),~"Phone: ~"+~"(~"+left(cor_phone,3)+~")~"+~" ~"+mid( cor_phone, 4, 3 ) +~"-~"+right( cor_phone ,4),if(IsNull(cor_address_3) ,~"Phone: ~"+~"(~"+left(cor_phone,3)+~")~"+~" ~"+mid( cor_phone, 4, 3 ) +~"-~"+right( cor_phone ,4),if(IsNull(cor_city),~"~",cor_city)+~", ~"+if(IsNull(cor_state_abbr),~"~",cor_state_abbr)+~"  ~"+if(IsNull(cor_zip),~"~",cor_zip)))) "border="0" color="0" x="145" y="958" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="'Email:'+ primary_contact_email "border="0" color="0" x="145" y="958" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2812" y="21" height="166" width="718" format="@@/@@@@" html.valueishtml="0"  name=prod_mo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="21" height="166" width="2479" format="[general]" html.valueishtml="0"  name=type_comp_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="0" x="6729" y="21" height="166" width="1270" format="$ #,##0.00" html.valueishtml="0"  name=value visible="1~tif(value = 0.0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=trailer.1 alignment="0" text="Totals" border="0" color="0" x="114" y="146" height="166" width="635" html.valueishtml="0"  name=totals_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.1 x1="3458" y1="115" x2="8000" y2="115"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(  value  for group 1 )"border="0" color="0" x="6729" y="146" height="166" width="1270" format="$ #,##0.00" html.valueishtml="0"  name=sum_value_group_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="'Total Due ' +  transporter_sort_name  + ':'"border="0" color="0" x="114" y="83" height="166" width="4604" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="6843" y1="312" x2="8000" y2="312"  name=l_5 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=summary x1="6843" y1="31" x2="8000" y2="31"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=summary x1="6843" y1="281" x2="8000" y2="281"  name=l_4 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=summary alignment="1" expression="sum(  value  for all )"border="0" color="0" x="6489" y="83" height="166" width="1510" format="$ #,##0.00" html.valueishtml="0"  name=sum_value_all visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Please Wire Transactions To:" border="0" color="0" x="104" y="41" height="135" width="1656" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression=" bank_name +~", ~"+ bank_state_abbr "border="0" color="0" x="114" y="218" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="~"Account #: ~"+ account_nbr "border="0" color="0" x="114" y="395" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="~"ABA #: ~"+ routing_nbr "border="0" color="0" x="114" y="572" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Please Remit Check To:" border="0" color="0" x="2770" y="41" height="135" width="1166" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="if( IsNull(cor_address_2),  if( IsNull( cor_address_3), if(IsNull(cor_city),~"~",cor_city)+~", ~"+if(IsNull(cor_state_abbr),~"~",cor_state_abbr)+~"  ~"+if(IsNull(cor_zip),~"~",cor_zip),  cor_address_3), cor_address_2)"border="0" color="0" x="5656" y="395" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=footer alignment="0" expression="if( IsNull(cor_address_2),if(IsNull(cor_address_3) ,~"~",if(IsNull(cor_city),~"~",cor_city)+~", ~"+if(IsNull(cor_state_abbr),~"~",cor_state_abbr)+~"  ~"+if(IsNull(cor_zip),~"~",cor_zip)), if (IsNull(cor_address_3), if(IsNull(cor_city),~"~",cor_city)+~", ~"+if(IsNull(cor_state_abbr),~"~",cor_state_abbr)+~"  ~"+if(IsNull(cor_zip),~"~",cor_zip), ~"~"))"border="0" color="0" x="5656" y="572" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=footer alignment="0" expression="if( IsNull(cor_address_2),~"~",if(IsNull(cor_address_3) ,~"~",if(IsNull(cor_city),~"~",cor_city)+~", ~"+if(IsNull(cor_state_abbr),~"~",cor_state_abbr)+~"  ~"+if(IsNull(cor_zip),~"~",cor_zip) ))"border="0" color="0" x="5656" y="750" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=footer id=35 alignment="0" tabsequence=32766 border="0" color="0" x="5656" y="218" height="145" width="2343" format="[general]" html.valueishtml="0"  name=cor_address_1_1 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="0" text="Please Send Correspondence To:" border="0" color="0" x="5656" y="41" height="135" width="1687" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=header filename="TransportInvoiceStatementLogo140x50.PNG" x="62" y="10" height="520" width="1458" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_1 visible="1" transparency="0" )
column(band=footer id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="218" height="145" width="2343" format="[general]" html.valueishtml="0"  name=ck_address_1 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="if( IsNull(ck_address_2),  if( IsNull( ck_address_3), if(IsNull(ck_state_abbr),~"~",ck_state_abbr)+~"  ~"+if(IsNull(ck_zip),~"~",ck_zip),  ck_address_3), ck_address_2)"border="0" color="0" x="2770" y="395" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=footer alignment="0" expression="if( IsNull(ck_address_2),if(IsNull(ck_address_3) ,~"~",if(IsNull(ck_state_abbr),~"~",ck_state_abbr)+~"  ~"+if(IsNull(ck_zip),~"~",ck_zip)), if (IsNull(ck_address_3), if(IsNull(ck_state_abbr),~"~",ck_state_abbr)+~"  ~"+if(IsNull(ck_zip),~"~",ck_zip), ~"~"))"border="0" color="0" x="2770" y="572" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=footer alignment="0" expression="if( IsNull(ck_address_2),~"~",if(IsNull(ck_address_3) ,~"~", if(IsNull(ck_city),~"~",ck_city)+~", ~"+if(IsNull(ck_state_abbr),~"~",ck_state_abbr)+~"  ~"+if(IsNull(ck_zip),~"~",ck_zip) ))"border="0" color="0" x="2770" y="750" height="145" width="2343" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="if( IsNull(transporter_address_2),  if( IsNull( transporter_address_3), if(IsNull(transporter_city),~"~",transporter_city)+~", ~"+if(IsNull(transporter_state_abbr),~"~",transporter_state_abbr)+~"  ~"+if(IsNull(transporter_zip),~"~",transporter_zip),  transporter_address_3), transporter_address_2)"border="0" color="0" x="145" y="500" height="187" width="3895" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  resizeable=1  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
column(band=header.1 id=85 alignment="0" tabsequence=0 border="0" color="0" x="145" y="281" height="156" width="3895" html.valueishtml="0"  name=transporter_address_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 