$PBExportHeader$rpt_move_invoice_sat_detail_volume.srd
$PBExportComments$Enlink Move Invoice with SAT and MCF - MIS
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(13) updatewhereclause=yes name=statement_nbr dbname="invoice_statement_sat_temp.statement_nbr" )
 column=(type=char(3) updatewhereclause=yes name=statement_rev_nbr dbname="invoice_statement_sat_temp.statement_rev_nbr" )
 column=(type=char(255) updatewhereclause=yes name=run_user_name dbname="invoice_statement_sat_temp.run_user_name" )
 column=(type=datetime updatewhereclause=yes name=run_date dbname="invoice_statement_sat_temp.run_date" )
 column=(type=char(8) updatewhereclause=yes name=shipper_ba_nbr dbname="invoice_statement_sat_temp.shipper_ba_nbr" )
 column=(type=char(40) updatewhereclause=yes name=shipper_legal_name1 dbname="invoice_statement_sat_temp.shipper_legal_name1" )
 column=(type=char(8) updatewhereclause=yes name=transporter_ba_nbr dbname="invoice_statement_sat_temp.transporter_ba_nbr" )
 column=(type=char(40) updatewhereclause=yes name=transporter_sort_name dbname="invoice_statement_sat_temp.transporter_sort_name" )
 column=(type=char(6) updatewhereclause=yes name=book_mo dbname="invoice_statement_sat_temp.book_mo" )
 column=(type=char(6) updatewhereclause=yes name=prod_mo dbname="invoice_statement_sat_temp.prod_mo" )
 column=(type=char(6) updatewhereclause=yes name=sort_mo dbname="invoice_statement_sat_temp.sort_mo" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="invoice_statement_sat_temp.type" )
 column=(type=char(14) updatewhereclause=yes name=deal_nbr dbname="invoice_statement_sat_temp.deal_nbr" )
 column=(type=char(6) updatewhereclause=yes name=path_seq_nbr dbname="invoice_statement_sat_temp.path_seq_nbr" )
 column=(type=char(4) updatewhereclause=yes name=leg_nbr dbname="invoice_statement_sat_temp.leg_nbr" )
 column=(type=char(2) updatewhereclause=yes name=leg_rev_nbr dbname="invoice_statement_sat_temp.leg_rev_nbr" )
 column=(type=char(8) updatewhereclause=yes name=contract_nbr dbname="invoice_statement_sat_temp.contract_nbr" )
 column=(type=char(8) updatewhereclause=yes name=facility_code dbname="invoice_statement_sat_temp.facility_code" )
 column=(type=char(40) updatewhereclause=yes name=facility_name dbname="invoice_statement_sat_temp.facility_name" )
 column=(type=char(20) updatewhereclause=yes name=rct_station_nbr dbname="invoice_statement_sat_temp.rct_station_nbr" )
 column=(type=char(40) updatewhereclause=yes name=rct_station_name dbname="invoice_statement_sat_temp.rct_station_name" )
 column=(type=char(3) updatewhereclause=yes name=rct_station_type dbname="invoice_statement_sat_temp.rct_station_type" )
 column=(type=char(20) updatewhereclause=yes name=del_station_nbr dbname="invoice_statement_sat_temp.del_station_nbr" )
 column=(type=char(40) updatewhereclause=yes name=del_station_name dbname="invoice_statement_sat_temp.del_station_name" )
 column=(type=char(3) updatewhereclause=yes name=del_station_type dbname="invoice_statement_sat_temp.del_station_type" )
 column=(type=char(8) updatewhereclause=yes name=pool_facility_code dbname="invoice_statement_sat_temp.pool_facility_code" )
 column=(type=char(20) updatewhereclause=yes name=pool_station_nbr dbname="invoice_statement_sat_temp.pool_station_nbr" )
 column=(type=number updatewhereclause=yes name=rct_volume dbname="invoice_statement_sat_temp.rct_volume" )
 column=(type=number updatewhereclause=yes name=rct_energy dbname="invoice_statement_sat_temp.rct_energy" )
 column=(type=number updatewhereclause=yes name=fuel_mmbtu dbname="invoice_statement_sat_temp.fuel_mmbtu" )
 column=(type=number updatewhereclause=yes name=value dbname="value" )
 column=(type=number updatewhereclause=yes name=del_volume dbname="invoice_statement_sat_temp.del_volume" )
 column=(type=number updatewhereclause=yes name=del_energy dbname="invoice_statement_sat_temp.del_energy" )
 column=(type=char(255) updatewhereclause=yes name=title_1 dbname="facility_document.title_1" )
 column=(type=char(1) updatewhereclause=yes name=prior_month_adj_ind dbname="invoice_statement_sat_temp.prior_month_adj_ind" )
 column=(type=char(6) updatewhereclause=yes name=current_month dbname="invoice_statement_sat_temp.current_month" )
 column=(type=char(255) updatewhereclause=yes name=invc_format dbname="invc_format" )
 column=(type=char(1) updatewhereclause=yes name=rate_basis dbname="invoice_statement_sat_temp.rate_basis" )
 column=(type=char(1) updatewhereclause=yes name=price_units dbname="invoice_statement_sat_temp.price_units" )
 column=(type=char(40) updatewhereclause=yes name=type_comp_desc dbname="invoice_statement_sat_temp.type_comp_desc" )
 column=(type=char(10) updatewhereclause=yes name=invoice_nbr dbname="invoice_statement_sat_temp.invoice_nbr" )
 column=(type=char(1) updatewhereclause=yes name=invoice_revision dbname="invoice_statement_sat_temp.invoice_revision" )
 column=(type=char(40) updatewhereclause=yes name=pool_station_name dbname="pool_station_name" )
 column=(type=number updatewhereclause=yes name=rct_energy_sat dbname="invoice_statement_sat_temp.rct_energy_sat" )
 column=(type=number updatewhereclause=yes name=del_energy_sat dbname="invoice_statement_sat_temp.del_energy_sat" )
 column=(type=number updatewhereclause=yes name=fuel_mmbtu_sat dbname="invoice_statement_sat_temp.fuel_mmbtu_sat" )
 column=(type=number updatewhereclause=yes name=fuel_mcf dbname="invoice_statement_sat_temp.fuel_mcf" )
 column=(type=char(1) updatewhereclause=yes name=price_units_condition dbname="invoice_statement_sat_temp.price_units_condition" )
 column=(type=char(8) updatewhereclause=yes name=price_vol_units_press_base dbname="invoice_statement_sat_temp.price_vol_units_press_base" )
 retrieve="  SELECT t.statement_nbr,   
         t.statement_rev_nbr,   
         t.run_user_name,   
         t.run_date,   
         t.shipper_ba_nbr,   
         t.shipper_legal_name1,   
         t.transporter_ba_nbr,   
         t.transporter_sort_name,   
         t.book_mo,   
         t.prod_mo,   
         t.sort_mo,   
         t.type,   
         t.deal_nbr,   
         t.path_seq_nbr path_seq_nbr,   
         t.leg_nbr,   
         t.leg_rev_nbr,   
         t.contract_nbr,   
         t.facility_code,   
         t.facility_name,   
         t.rct_station_nbr,   
         t.rct_station_name,   
         t.rct_station_type,   
         t.del_station_nbr,   
         t.del_station_name,   
         t.del_station_type,   
         t.pool_facility_code,   
         t.pool_station_nbr,   
         t.rct_volume,   
         t.rct_energy,   
         t.fuel_mmbtu, 
         ROUND(t.value,2) value,   
         t.del_volume,   
         t.del_energy,
         f.field_value title_1,     
		t.prior_month_adj_ind, 
		t.prod_mo current_month,  
         ISNULL(f2.field_value, 'V') invc_format,
		t.rate_basis,
		t.price_units ,
		t.type_comp_desc,
		t.invoice_nbr,
		t.invoice_revision,
		ISNULL(s.station_name,t.pool_station_nbr) pool_station_name,
		t.rct_energy_sat, 
		t.del_energy_sat, 
		t.fuel_mmbtu_sat, 
		t.fuel_mcf, 
		t.price_units_condition, 
		t.price_vol_units_press_base    
FROM dbo.invoice_statement_trans ist 
JOIN dbo.invoice_statement_sat_temp AS t 
	ON ist.statement_nbr = t.statement_nbr 
	AND ist.statement_rev_nbr = t.statement_rev_nbr 
	AND t.statement_nbr = :statement_nbr 
	AND t.statement_rev_nbr = :statement_rev_nbr 
	AND t.run_user_name = :run_user_name
	AND t.run_date = :run_date
    AND t.prod_mo = :prod_mo
    AND t.type = :type
    AND t.facility_code = :facility_code
    AND t.rct_station_nbr = :rct_station_nbr
    AND t.del_station_nbr = :del_station_nbr
	AND t.type in ('R','D')  
LEFT JOIN dbo.station AS s
	ON t.pool_facility_code = s.pipeline_code
	AND t.pool_station_nbr = s.station_nbr
LEFT JOIN dbo.facility_document AS f 
	ON t.pool_facility_code = f.facility_code 
	AND f.doc_field_type = 'TIHDR' 
	AND (GetDate() BETWEEN f.beg_eff_date AND f.end_eff_date) 
LEFT JOIN dbo.facility_document AS f2 
	ON t.pool_facility_code = f2.facility_code 
	AND f2.doc_field_type = 'TIFMT' 
	AND (GetDate() BETWEEN f2.beg_eff_date AND f2.end_eff_date) 
 
" arguments=(("statement_nbr", string),("statement_rev_nbr", string),("run_user_name", string),("run_date", datetime),("prod_mo", string),("type", string),("facility_code", string),("rct_station_nbr", string),("del_station_nbr", string))  sort="statement_nbr A statement_rev_nbr A run_user_name A run_date A shipper_ba_nbr A contract_nbr A sort_mo A pool_facility_code A pool_station_nbr A current_month A prod_mo A type D facility_code A rct_station_nbr A del_station_nbr A invoice_nbr A invoice_revision A deal_nbr A path_seq_nbr A leg_nbr A leg_rev_nbr A sort_volume_indicator A type_comp_desc A " )
group(level=1 header.height=0 header.height.autosize=yes trailer.height=0 by=("statement_nbr" , "statement_rev_nbr" , "run_user_name" , "run_date" , "shipper_ba_nbr" , "contract_nbr" , "sort_mo" , "pool_facility_code" , "pool_station_nbr" , "current_month" , "prod_mo" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=0 trailer.height=0 by=("type" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=3 header.height=0 trailer.height=100 trailer.height.autosize=yes by=("facility_code" , "rct_station_nbr" , "del_station_nbr" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=4 header.height=64 trailer.height=0 by=("deal_nbr" , "path_seq_nbr" , "leg_nbr" , "leg_rev_nbr" , "invoice_nbr" , "invoice_revision" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=5 header.height=0 trailer.height=0 by=("type_comp_desc" , "price_units" , "price_units_condition" , "price_vol_units_press_base" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header.4 alignment="0" expression="if( type = 'R', rct_station_nbr , del_station_nbr ) + '/' + if( type = 'R', rct_station_name , del_station_name )"border="0" color="33554432" x="0" y="4" height="56" width="681" format="[GENERAL]" html.valueishtml="0"  name=station_nbr_name visible="1~tif(( station_nbr_name  =  max(  station_nbr_name  for 4 ) ),IF( cumulativeSum( 1 for group 1 ) = 1,1,0),1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="IF(if( type = ~"R~", if( isNull( rct_energy ), 0,  rct_energy  ), if( isNull( del_energy ), 0,  del_energy  ) ) = 0, 'Z','A')"border="0" color="33554432" x="471" y="8" height="48" width="142" format="[General]" html.valueishtml="0"  name=sort_volume_indicator visible="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( if(  type = ~"R~",rct_energy , del_energy   ) - fuel_mmbtu for group 4)"border="0" color="33554432" x="3561" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( fuel_mmbtu for group 4)"border="0" color="33554432" x="3186" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( if(  type = ~"R~", rct_energy, del_energy ) for group 4)"border="0" color="33554432" x="2834" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=deal_energy_used visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( fuel_mmbtu_sat for group 4)"border="0" color="33554432" x="2130" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( if(  type = ~"R~",rct_energy_sat , del_energy_sat   ) for group 4)"border="0" color="33554432" x="1774" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=deal_mmbtu_sat_used visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum(  del_volume   for group 4)"border="0" color="33554432" x="1426" y="4" height="56" width="352" format="#,##0.0" html.valueishtml="0"  name=net_deal_volume_used visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( if(  type = ~"R~",rct_volume , del_volume   ) for group 4) - sum( del_volume   for group 4)"border="0" color="33554432" x="1051" y="4" height="56" width="352" format="#,##0.0" html.valueishtml="0"  name=fuel_volume_used visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( if(  type = ~"R~",rct_volume , del_volume   ) for group 4)"border="0" color="33554432" x="695" y="4" height="56" width="352" format="#,##0.0" html.valueishtml="0"  name=deal_volume_used visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.4 alignment="1" expression="sum( if(  type = ~"R~",rct_energy_sat , del_energy_sat   ) - fuel_mmbtu_sat for group 4)"border="0" color="33554432" x="2491" y="4" height="56" width="352" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( if(  type = ~"R~",rct_energy , del_energy   ) - fuel_mmbtu for group 3)"border="0" color="33554432" x="3561" y="20" height="48" width="352" format="#,##0" html.valueishtml="0"  name=net_mmbtu_dry_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( fuel_mmbtu for group 3)"border="0" color="33554432" x="3186" y="20" height="48" width="352" format="#,##0" html.valueishtml="0"  name=fuel_mmbtu_dry_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( if(  type = ~"R~", rct_energy, del_energy ) for group 3)"border="0" color="33554432" x="2834" y="20" height="48" width="352" format="#,##0" html.valueishtml="0"  name=gross_mmbtu_dry_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( fuel_mmbtu_sat for group 3)"border="0" color="33554432" x="2130" y="20" height="48" width="352" format="#,##0" html.valueishtml="0"  name=fuel_mmbtu_sat_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( if(  type = ~"R~",rct_energy_sat , del_energy_sat   ) for group 3)"border="0" color="33554432" x="1774" y="20" height="48" width="352" format="#,##0" html.valueishtml="0"  name=gross_mmbtu_sat_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum(  del_volume   for group 3)"border="0" color="33554432" x="1426" y="20" height="48" width="352" format="#,##0.0" html.valueishtml="0"  name=net_mcf_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( if(  type = ~"R~",rct_volume , del_volume   ) for group 3) - sum( del_volume   for group 3)"border="0" color="33554432" x="1051" y="20" height="48" width="352" format="#,##0.0" html.valueishtml="0"  name=fuel_mcf_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( if(  type = ~"R~",rct_volume , del_volume   ) for group 3)"border="0" color="33554432" x="695" y="20" height="48" width="352" format="#,##0.0" html.valueishtml="0"  name=gross_mcf_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.3 alignment="1" expression="sum( if(  type = ~"R~",rct_energy_sat , del_energy_sat   ) - fuel_mmbtu_sat for group 3)"border="0" color="33554432" x="2491" y="20" height="48" width="352" format="#,##0" html.valueishtml="0"  name=net_mmbtu_sat_type_comp visible="1~tif( prior_month_adj_ind = 'N',0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=trailer.3 x1="695" y1="4" x2="3918" y2="4"  name=l_1 visible="1~tif( prior_month_adj_ind = 'N',0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.3 x1="695" y1="88" x2="3918" y2="88"  name=l_3 visible="1~tif( prior_month_adj_ind = 'N',0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=trailer.3 x1="695" y1="80" x2="3918" y2="80"  name=l_4 visible="1~tif( prior_month_adj_ind = 'N',0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )

sparse(names="station_nbr_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 