$PBExportHeader$d_contract_brief_trn.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 5 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=324 color="536870912" )
summary(height=0 color="536870912" )
footer(height=144 color="536870912" )
detail(height=3460 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=contract_nbr dbname="contract_nbr" )
 column=(type=char(20) updatewhereclause=no name=old_contract_nbr dbname="old_contract_nbr" )
 column=(type=char(40) updatewhereclause=no name=transporter_name dbname="transporter_name" )
 column=(type=char(68) updatewhereclause=no name=level_of_service dbname="level_of_service" )
 column=(type=char(51) updatewhereclause=no name=shipper dbname="shipper" )
 column=(type=char(10) updatewhereclause=no name=contract_date dbname="contract_date" )
 column=(type=char(10) updatewhereclause=no name=eff_date dbname="eff_date" )
 column=(type=char(66) updatewhereclause=no name=term_evergreen dbname="term_evergreen" )
 column=(type=char(10) updatewhereclause=no name=init_del_date dbname="init_del_date" )
 column=(type=char(255) updatewhereclause=no name=notice_to_terminate dbname="notice_to_terminate" )
 column=(type=char(1) updatewhereclause=no name=lost_unaccounted dbname="lost_unaccounted" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) updatewhereclause=no name=imbal_cashout dbname="imbal_cashout" values="Per statement of operating conditions	I/Other	O/" )
 column=(type=char(40) updatewhereclause=no name=price_desc dbname="price_desc" )
 column=(type=char(255) updatewhereclause=no name=invoice_info dbname="invoice_info" )
 column=(type=char(80) updatewhereclause=no name=stmt_a1 dbname="stmt_a1" )
 column=(type=char(80) updatewhereclause=no name=stmt_a2 dbname="stmt_a2" )
 column=(type=char(80) updatewhereclause=no name=stmt_a3 dbname="stmt_a3" )
 column=(type=char(46) updatewhereclause=no name=stmt_attn_to dbname="stmt_attn_to" )
 column=(type=char(80) updatewhereclause=no name=cor_a1 dbname="cor_a1" )
 column=(type=char(80) updatewhereclause=no name=cor_a2 dbname="cor_a2" )
 column=(type=char(80) updatewhereclause=no name=cor_a3 dbname="cor_a3" )
 column=(type=char(46) updatewhereclause=no name=cor_attn_to dbname="cor_attn_to" )
 column=(type=char(16) updatewhereclause=no name=phone dbname="phone" )
 column=(type=char(16) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(16) updatewhereclause=no name=con_phone dbname="con_phone" )
 column=(type=char(16) updatewhereclause=no name=con_fax dbname="con_fax" )
 column=(type=char(255) updatewhereclause=no name=asssignable dbname="asssignable" )
 column=(type=char(255) updatewhereclause=no name=qual_notes dbname="qual_notes" )
 column=(type=char(255) updatewhereclause=no name=related_contracts dbname="related_contracts" )
 column=(type=char(255) updatewhereclause=no name=contract_comments1 dbname="contract_comments1" )
 column=(type=char(255) updatewhereclause=no name=contract_comments2 dbname="contract_comments2" )
 procedure="1 execute contract_brief_pur_sp;1 @query_date = :query_date, @cpty_ba_nbr = :cpty_ba_nbr, @contract_nbr = :contract_nbr" arguments=(("query_date", datetime),("cpty_ba_nbr", string),("contract_nbr", string)) )
bitmap(band=header filename="C:\PROJECTS\Crosstex\XTX_K_BRIEF\DOCS\Crosstex_KBrief_logo.bmp" x="23" y="20" height="196" width="2638" border="0"  name=p_logo visible="1" )
text(band=header alignment="1" text="K#:" border="0" color="33554432" x="2912" y="136" height="68" width="123" html.valueishtml="0"  name=contract_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3054" y="136" height="68" width="357" format="[general]" html.valueishtml="0"  name=contract_nbr visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="case( LEFT( contract_nbr ,3) when 'TRN' then 'Transport Contract Brief' when 'GTH' then 'Gathering Contract Brief' when 'PRO' then 'Processing Contract Brief' when 'STG' then 'Storage Contract Brief')"border="0" color="33554432" x="23" y="236" height="68" width="1833" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Modified Date:" border="0" color="33554432" x="5" y="40" height="68" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipper / BA #:~tcase( LEFT( contract_nbr ,3) when 'TRN' then 'Shipper/BA#:' when 'GTH' then 'Shipper/BA#:' when 'PRO' then 'Owner/BA#:' when 'STG' then 'Owner/BA#:')" border="0" color="33554432" x="5" y="380" height="68" width="453" html.valueishtml="0"  name=cpty_name_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Init. Del. Date:" border="0" color="33554432" x="2597" y="624" height="68" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery Point(s):" border="0" color="33554432" x="0" y="624" height="68" width="517" html.valueishtml="0"  name=station_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receipt Point(s):" border="0" color="33554432" x="0" y="496" height="68" width="517" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Effective Date:" border="0" color="33554432" x="2560" y="752" height="68" width="457" html.valueishtml="0"  name=eff_date_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agreement Date:" border="0" color="33554432" x="9" y="752" height="68" width="503" html.valueishtml="0"  name=contract_date_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Term/Evergreen:" border="0" color="33554432" x="9" y="876" height="68" width="503" html.valueishtml="0"  name=term_evergreen_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Max Daily Quantity:" border="0" color="33554432" x="5" y="1000" height="68" width="576" html.valueishtml="0"  name=method_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rates:" border="0" color="33554432" x="9" y="1124" height="68" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Discount Letter Terms:" border="0" color="33554432" x="9" y="1252" height="68" width="686" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lost && Unaccounted For:" border="0" color="33554432" x="9" y="1384" height="68" width="745" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Imbalance Cashout:" border="0" color="33554432" x="9" y="1516" height="68" width="594" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Invoice Statement Address" border="4" color="33554432" x="41" y="1812" height="68" width="855" html.valueishtml="0"  name=stmt_a1_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transporter:~tcase( LEFT( contract_nbr ,3) when 'TRN' then 'Transporter:' when 'GTH' then 'Gatherer:' when 'PRO' then 'Processor:' when 'STG' then 'Storer:')" border="0" color="33554432" x="5" y="156" height="68" width="421" html.valueishtml="0"  name=entity_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="3440" x2="3470" y2="3440"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="585" y="40" height="80" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="539" y1="692" x2="2560" y2="692"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="539" y1="564" x2="3470" y2="564"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="599" y1="1064" x2="3470" y2="1064"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="229" y1="1192" x2="3470" y2="1192"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="718" y1="1320" x2="3470" y2="1320"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="156" height="68" width="2318" format="[general]" html.valueishtml="0"  name=transporter_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="268" height="68" width="2459" format="[general]" html.valueishtml="0"  name=level_of_service visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="380" height="68" width="2958" format="[general]" html.valueishtml="0"  name=shipper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="752" height="68" width="485" format="[general]" html.valueishtml="0"  name=contract_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="752" height="68" width="402" format="[general]" html.valueishtml="0"  name=eff_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="876" height="68" width="1330" format="[general]" html.valueishtml="0"  name=term_evergreen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="624" height="68" width="407" format="[general]" html.valueishtml="0"  name=init_del_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="876" height="68" width="1111" format="[general]" html.valueishtml="0"  name=notice_to_terminate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="1388" height="72" width="585" format="[general]" html.valueishtml="0"  name=lost_unaccounted visible="1" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="1516" height="68" width="1851" format="[general]" html.valueishtml="0"  name=imbal_cashout visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Notice / Corresondence Address" border="4" color="33554432" x="1819" y="1808" height="68" width="969" html.valueishtml="0"  name=cor_a1_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Service Level / Agreement Type:" border="0" color="33554432" x="14" y="268" height="68" width="960" html.valueishtml="0"  name=agreement_type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notice To Term:" border="0" color="33554432" x="1861" y="876" height="68" width="489" html.valueishtml="0"  name=notice_to_terminate_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="9" y="2896" height="76" width="206" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="2080" height="68" width="1673" format="[general]" html.valueishtml="0"  name=stmt_a3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="2164" height="68" width="1673" format="[general]" html.valueishtml="0"  name=stmt_attn_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="2080" height="68" width="1673" format="[general]" html.valueishtml="0"  name=cor_a3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="2164" height="68" width="1673" format="[general]" html.valueishtml="0"  name=cor_attn_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="1996" height="68" width="1673" format="[general]" html.valueishtml="0"  name=stmt_a2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Invoice Method / Date:" border="0" color="33554432" x="9" y="1652" height="76" width="654" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="1652" height="76" width="2747" format="[general]" html.valueishtml="0"  name=invoice_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="1996" height="68" width="1673" format="[general]" html.valueishtml="0"  name=cor_a2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="1904" height="76" width="1673" format="[general]" html.valueishtml="0"  name=stmt_a1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1824" y="1904" height="76" width="1673" format="[general]" html.valueishtml="0"  name=cor_a1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="818" y="2256" height="68" width="128" html.valueishtml="0"  name=fax_t visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="2578" y="2256" height="68" width="128" html.valueishtml="0"  name=t_6 visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Phone:" border="0" color="33554432" x="1792" y="2256" height="68" width="219" html.valueishtml="0"  name=t_5 visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Phone:" border="0" color="33554432" x="23" y="2256" height="68" width="229" html.valueishtml="0"  name=phone_t visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="2256" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=con_phone visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2720" y="2256" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=con_fax visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Assignable:" border="0" color="0" x="9" y="2380" height="76" width="375" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="2380" height="76" width="3090" format="[general]" html.valueishtml="0"  name=asssignable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Quality:" border="0" color="0" x="9" y="2488" height="76" width="233" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="2488" height="216" width="3237" format="[general]" html.valueishtml="0"  name=qual_notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Related Agreements:" border="0" color="0" x="9" y="2736" height="76" width="672" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="2736" height="76" width="2798" format="[general]" html.valueishtml="0"  name=related_contracts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="2256" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=fax visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="2256" height="68" width="512" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=phone visible="1" editmask.autoskip=yes editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="40" height="68" width="873" format="[general]" html.valueishtml="0"  name=old_contract_nbr visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Old K #:" border="0" color="0" x="2267" y="40" height="68" width="256" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="2900" height="512" width="3241" format="[general]" html.valueishtml="0"  name=contract_comments1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2551" y="44" height="80" width="773" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
