$PBExportHeader$d_contract_brief_bilat.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 5 print.margin.top = 96 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7452 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=contract_nbr dbname="contract_nbr" )
 column=(type=char(40) updatewhereclause=no name=pri_name dbname="pri_name" )
 column=(type=char(40) updatewhereclause=no name=sec_name dbname="sec_name" )
 column=(type=datetime updatewhereclause=no name=eff_date dbname="eff_date" )
 column=(type=char(8) updatewhereclause=no name=pur_k dbname="pur_k" )
 column=(type=char(8) updatewhereclause=no name=sls_k dbname="sls_k" )
 column=(type=char(15) updatewhereclause=no name=pri_db dbname="pri_db" )
 column=(type=char(15) updatewhereclause=no name=sec_db dbname="sec_db" )
 column=(type=char(40) updatewhereclause=no name=pri_addr dbname="pri_addr" )
 column=(type=char(40) updatewhereclause=no name=pri_addr2 dbname="pri_addr2" )
 column=(type=char(25) updatewhereclause=no name=pri_city dbname="pri_city" )
 column=(type=char(2) updatewhereclause=no name=pri_state dbname="pri_state" )
 column=(type=char(10) updatewhereclause=no name=pri_zip dbname="pri_zip" )
 column=(type=char(40) updatewhereclause=no name=pri_con dbname="pri_con" )
 column=(type=char(16) updatewhereclause=no name=pri_phone dbname="pri_phone" )
 column=(type=char(16) updatewhereclause=no name=pri_fax dbname="pri_fax" )
 column=(type=char(11) updatewhereclause=no name=pri_tax dbname="pri_tax" )
 column=(type=char(40) updatewhereclause=no name=sec_addr dbname="sec_addr" )
 column=(type=char(40) updatewhereclause=no name=sec_addr2 dbname="sec_addr2" )
 column=(type=char(25) updatewhereclause=no name=sec_city dbname="sec_city" )
 column=(type=char(2) updatewhereclause=no name=sec_state dbname="sec_state" )
 column=(type=char(10) updatewhereclause=no name=sec_zip dbname="sec_zip" )
 column=(type=char(40) updatewhereclause=no name=sec_con dbname="sec_con" )
 column=(type=char(16) updatewhereclause=no name=sec_phone dbname="sec_phone" )
 column=(type=char(16) updatewhereclause=no name=sec_fax dbname="sec_fax" )
 column=(type=char(11) updatewhereclause=no name=sec_tax dbname="sec_tax" )
 column=(type=char(40) updatewhereclause=no name=pri_chk_name dbname="pri_chk_name" )
 column=(type=char(40) updatewhereclause=no name=pri_chk_address dbname="pri_chk_address" )
 column=(type=char(40) updatewhereclause=no name=pri_chk_address2 dbname="pri_chk_address2" )
 column=(type=char(25) updatewhereclause=no name=pri_chk_city dbname="pri_chk_city" )
 column=(type=char(2) updatewhereclause=no name=pri_chk_state dbname="pri_chk_state" )
 column=(type=char(10) updatewhereclause=no name=pri_chk_zip dbname="pri_chk_zip" )
 column=(type=char(40) updatewhereclause=no name=pri_chk_contact dbname="pri_chk_contact" )
 column=(type=char(16) updatewhereclause=no name=pri_chk_phone dbname="pri_chk_phone" )
 column=(type=char(16) updatewhereclause=no name=pri_chk_fax dbname="pri_chk_fax" )
 column=(type=char(40) updatewhereclause=no name=pri_bank dbname="pri_bank" )
 column=(type=char(14) updatewhereclause=no name=pri_routing_nbr dbname="pri_routing_nbr" )
 column=(type=char(14) updatewhereclause=no name=pri_account_nbr dbname="pri_account_nbr" )
 column=(type=char(40) updatewhereclause=no name=sec_chk_name dbname="sec_chk_name" )
 column=(type=char(40) updatewhereclause=no name=sec_chk_address dbname="sec_chk_address" )
 column=(type=char(40) updatewhereclause=no name=sec_chk_address2 dbname="sec_chk_address2" )
 column=(type=char(25) updatewhereclause=no name=sec_chk_city dbname="sec_chk_city" )
 column=(type=char(2) updatewhereclause=no name=sec_chk_state dbname="sec_chk_state" )
 column=(type=char(10) updatewhereclause=no name=sec_chk_zip dbname="sec_chk_zip" )
 column=(type=char(40) updatewhereclause=no name=sec_chk_contact dbname="sec_chk_contact" )
 column=(type=char(16) updatewhereclause=no name=sec_chk_phone dbname="sec_chk_phone" )
 column=(type=char(16) updatewhereclause=no name=sec_chk_fax dbname="sec_chk_fax" )
 column=(type=char(40) updatewhereclause=no name=sec_bank dbname="sec_bank" )
 column=(type=char(14) updatewhereclause=no name=sec_routing_nbr dbname="sec_routing_nbr" )
 column=(type=char(14) updatewhereclause=no name=sec_account_nbr dbname="sec_account_nbr" )
 column=(type=char(1) updatewhereclause=no name=taxes dbname="taxes" values="Buyer pays at and after delivery point	B/Seller pays before and at delivery point	S/" )
 column=(type=char(6) updatewhereclause=no name=pay_day dbname="pay_day" )
 column=(type=char(8) updatewhereclause=no name=pay_meth dbname="pay_meth" )
 column=(type=char(1) updatewhereclause=no name=contract_term dbname="contract_term" )
 column=(type=char(1) updatewhereclause=no name=trans dbname="trans" values="Oral	O/Written	W/" )
 column=(type=long updatewhereclause=no name=deadline dbname="deadline" )
 column=(type=char(1) updatewhereclause=no name=confp dbname="confp" values="Seller	S/Buyer	B/___________________	Z/" )
 column=(type=char(2) updatewhereclause=no name=oblig dbname="oblig" values="Cover Standard	CS/Spot Price Standard	SP/" )
 column=(type=char(40) updatewhereclause=no name=state dbname="state" )
 column=(type=char(20) updatewhereclause=no name=ref dbname="ref" values="Gas Daily Midpoint	I/___________________	P/" )
 column=(type=datetime updatewhereclause=no name=ref_date dbname="ref_date" )
 column=(type=char(3) updatewhereclause=no name=prod dbname="prod" )
 column=(type=char(1) updatewhereclause=no name=term dbname="term" )
 column=(type=char(1) updatewhereclause=no name=net dbname="net" values="Netting applies	Y/Netting does not apply	N/" )
 column=(type=char(1) updatewhereclause=no name=early_term dbname="early_term" values="Early term. damages apply	Y/Early term. Damages do no apply	N/" )
 column=(type=char(1) updatewhereclause=no name=agreement_setoff dbname="agreement_setoff" values="Other agreement setoffs apply	Y/Other agreement setoffs do not apply	N/" )
 column=(type=char(1) updatewhereclause=no name=confid dbname="confid" values="Confidentiality applies	Y/Confidentiality does not apply	N/" )
 column=(type=char(4099) updatewhereclause=no name=provision dbname="provision" )
 column=(type=long updatewhereclause=no name=pri_con_addr_seq dbname="pri_con_addr_seq" )
 column=(type=char(40) updatewhereclause=no name=pri_con_addr dbname="pri_con_addr" )
 column=(type=char(40) updatewhereclause=no name=pri_con_addr2 dbname="pri_con_addr2" )
 column=(type=char(25) updatewhereclause=no name=pri_con_city dbname="pri_con_city" )
 column=(type=char(2) updatewhereclause=no name=pri_con_state dbname="pri_con_state" )
 column=(type=char(10) updatewhereclause=no name=pri_con_zip dbname="pri_con_zip" )
 column=(type=long updatewhereclause=no name=pri_conf_addr_seq dbname="pri_conf_addr_seq" )
 column=(type=char(40) updatewhereclause=no name=pri_con_conf dbname="pri_con_conf" )
 column=(type=char(40) updatewhereclause=no name=pri_conf_addr dbname="pri_conf_addr" )
 column=(type=char(40) updatewhereclause=no name=pri_conf_addr2 dbname="pri_conf_addr2" )
 column=(type=char(25) updatewhereclause=no name=pri_conf_city dbname="pri_conf_city" )
 column=(type=char(2) updatewhereclause=no name=pri_conf_state dbname="pri_conf_state" )
 column=(type=char(10) updatewhereclause=no name=pri_conf_zip dbname="pri_conf_zip" )
 column=(type=char(16) updatewhereclause=no name=pri_conf_phone dbname="pri_conf_phone" )
 column=(type=char(16) updatewhereclause=no name=pri_conf_fax dbname="pri_conf_fax" )
 column=(type=long updatewhereclause=no name=sec_con_addr_seq dbname="sec_con_addr_seq" )
 column=(type=char(40) updatewhereclause=no name=sec_con_addr dbname="sec_con_addr" )
 column=(type=char(40) updatewhereclause=no name=sec_con_addr2 dbname="sec_con_addr2" )
 column=(type=char(25) updatewhereclause=no name=sec_con_city dbname="sec_con_city" )
 column=(type=char(2) updatewhereclause=no name=sec_con_state dbname="sec_con_state" )
 column=(type=char(10) updatewhereclause=no name=sec_con_zip dbname="sec_con_zip" )
 column=(type=long updatewhereclause=no name=sec_conf_addr_seq dbname="sec_conf_addr_seq" )
 column=(type=char(40) updatewhereclause=no name=sec_con_conf dbname="sec_con_conf" )
 column=(type=char(40) updatewhereclause=no name=sec_conf_addr dbname="sec_conf_addr" )
 column=(type=char(40) updatewhereclause=no name=sec_conf_addr2 dbname="sec_conf_addr2" )
 column=(type=char(25) updatewhereclause=no name=sec_conf_city dbname="sec_conf_city" )
 column=(type=char(2) updatewhereclause=no name=sec_conf_state dbname="sec_conf_state" )
 column=(type=char(10) updatewhereclause=no name=sec_conf_zip dbname="sec_conf_zip" )
 column=(type=char(16) updatewhereclause=no name=sec_conf_phone dbname="sec_conf_phone" )
 column=(type=char(16) updatewhereclause=no name=sec_conf_fax dbname="sec_conf_fax" )
 column=(type=char(8) updatewhereclause=no name=pri_ba_nbr dbname="pri_ba_nbr" )
 column=(type=char(8) updatewhereclause=no name=sec_ba_nbr dbname="sec_ba_nbr" )
 column=(type=datetime updatewhereclause=no name=contract_date dbname="contract_date" )
 column=(type=char(66) updatewhereclause=no name=term_evergreen dbname="term_evergreen" )
 column=(type=char(100) updatewhereclause=no name=notice_to_terminate dbname="notice_to_terminate" )
 column=(type=char(100) updatewhereclause=no name=wire_transfer_info dbname="wire_transfer_info" )
 column=(type=char(255) updatewhereclause=no name=assignable dbname="assignable" )
 column=(type=char(30) updatewhereclause=no name=dead dbname="dead" )
 column=(type=char(255) updatewhereclause=no name=force_majeure_note dbname="force_majeure_note" )
 column=(type=char(255) updatewhereclause=no name=related_contracts dbname="related_contracts" )
 column=(type=char(255) updatewhereclause=no name=comments dbname="comments" )
 procedure="1 execute contract_brief_pur_sp;1 @query_date = :query_date, @cpty_ba_nbr = :cpty_ba_nbr, @contract_nbr = :contract_nbr" arguments=(("query_date", datetime),("cpty_ba_nbr", string),("contract_nbr", string)) )
bitmap(band=header filename="C:\PROJECTS\Crosstex\XTX_K_BRIEF\DOCS\Crosstex_KBrief_logo.bmp" x="14" y="16" height="204" width="2162" border="0"  name=p_logo visible="1" )
text(band=header alignment="0" text="Bilateral Contract Brief" border="0" color="33554432" x="18" y="232" height="68" width="695" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="K#:" border="0" color="33554432" x="2802" y="136" height="68" width="123" html.valueishtml="0"  name=contract_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2939" y="136" height="68" width="402" format="[general]" html.valueishtml="0"  name=contract_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Standard Contract Terms - Transaction Details on Following Pages" border="0" color="33554432" x="9" y="16" height="72" width="2149" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Counterparty:" border="0" color="33554432" x="5" y="540" height="68" width="677" html.valueishtml="0"  name=cpty_name_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="544" height="68" width="2633" format="[general]" html.valueishtml="0"  name=sec_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="585" y="148" height="80" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Modified Date:" border="0" color="33554432" x="5" y="148" height="68" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Entity / System:" border="0" color="33554432" x="5" y="280" height="68" width="466" html.valueishtml="0"  name=entity_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agreement Type: Bilateral - NAESB/GISB" border="0" color="33554432" x="18" y="412" height="68" width="1221" html.valueishtml="0"  name=agreement_type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="BA#:" border="0" color="33554432" x="9" y="680" height="68" width="151" html.valueishtml="0"  name=station_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=100 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="680" height="68" width="535" format="[general]" html.valueishtml="0"  name=sec_ba_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agreement Date:" border="0" color="33554432" x="9" y="816" height="68" width="503" html.valueishtml="0"  name=contract_date_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=101 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="816" height="68" width="434" format="mm/dd/yyyy" html.valueishtml="0"  name=contract_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Term/Evergreen Period:" border="0" color="33554432" x="9" y="948" height="68" width="713" html.valueishtml="0"  name=term_evergreen_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=102 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="948" height="68" width="1390" format="[general]" html.valueishtml="0"  name=term_evergreen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Counterparty Information" border="0" color="33554432" x="9" y="1360" height="72" width="818" html.valueishtml="0"  name=stmt_a1_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment Invoice Method/Date:" border="0" color="33554432" x="9" y="1084" height="68" width="905" html.valueishtml="0"  name=method_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="1084" height="68" width="658" format="[general]" html.valueishtml="0"  name=pay_meth visible="1"  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" / " border="0" color="33554432" x="1600" y="1084" height="68" width="59" html.valueishtml="0"  name=t_3 visible="1"  moveable=1  slideleft=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="1673" y="1084" height="68" width="233" format="[general]" html.valueishtml="0"  name=pay_day visible="1"  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Wiring Instruction:" border="0" color="33554432" x="9" y="1220" height="68" width="535" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=105 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="1968" height="68" width="3086" format="[general]" html.valueishtml="0"  name=assignable visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Confidentiality" border="0" color="33554432" x="0" y="3196" height="136" width="430" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Taxes" border="0" color="33554432" x="0" y="2988" height="136" width="430" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="2780" height="156" width="901" format="[general]" html.valueishtml="0"  name=ref visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="2988" height="156" width="1358" format="[general]" html.valueishtml="0"  name=taxes visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Spot PricePublication" border="0" color="33554432" x="0" y="2780" height="136" width="430" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PerformanceObligation" border="0" color="33554432" x="0" y="2572" height="136" width="430" html.valueishtml="0"  name=price_desc_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ConfirmingParty" border="0" color="33554432" x="0" y="2268" height="136" width="430" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TransactionProcedure" border="0" color="33554432" x="0" y="2060" height="136" width="430" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="2268" height="240" width="901" format="[general]" html.valueishtml="0"  name=confp visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="2060" height="156" width="398" format="[general]" html.valueishtml="0"  name=trans visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="2572" height="156" width="901" format="[general]" html.valueishtml="0"  name=oblig visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="3200" height="156" width="1010" format="[general]" html.valueishtml="0"  name=confid visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Choice Of Law:" border="0" color="33554432" x="1755" y="3200" height="68" width="462" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="2231" y="3200" height="68" width="1225" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=104 alignment="0" tabsequence=32766 border="0" color="33554432" x="558" y="1220" height="68" width="2903" format="[general]" html.valueishtml="0"  name=wire_transfer_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Invoice Address" border="4" color="33554432" x="64" y="1448" height="68" width="471" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asssignable:" border="0" color="33554432" x="5" y="1880" height="68" width="389" html.valueishtml="0"  name=asssignable_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="411" y1="1948" x2="3429" y2="1948"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PUR K#:" border="0" color="33554432" x="2688" y="280" height="68" width="261" html.valueishtml="0"  name=cpty_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SLS K#:" border="0" color="33554432" x="2688" y="412" height="68" width="261" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2962" y="280" height="68" width="462" format="[general]" html.valueishtml="0"  name=pur_k visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2962" y="412" height="68" width="462" format="[general]" html.valueishtml="0"  name=sls_k visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Agmt.Setoffs" border="0" color="33554432" x="1714" y="2780" height="136" width="462" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Early TermDamages" border="0" color="33554432" x="1714" y="2572" height="136" width="462" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Netting" border="0" color="33554432" x="1714" y="2268" height="68" width="462" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ConfirmDeadline" border="0" color="33554432" x="1714" y="2060" height="136" width="462" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="2780" height="156" width="1243" format="[general]" html.valueishtml="0"  name=agreement_setoff visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="2572" height="156" width="1125" format="[general]" html.valueishtml="0"  name=early_term visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="2268" height="156" width="901" format="[general]" html.valueishtml="0"  name=net visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=106 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="2060" height="68" width="1198" format="[general]" html.valueishtml="0"  name=dead visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Force Majeure:" border="0" color="33554432" x="9" y="3920" height="68" width="443" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=107 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="3920" height="68" width="3008" format="[general]" html.valueishtml="0"  name=force_majeure_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Related Agreements:" border="0" color="33554432" x="9" y="4044" height="68" width="626" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=108 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="4044" height="68" width="2821" format="[general]" html.valueishtml="0"  name=related_contracts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=109 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="4172" height="360" width="3259" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notes:" border="0" color="33554432" x="9" y="4172" height="68" width="192" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transactions" border="0" color="33554432" x="9" y="4588" height="92" width="562" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="33554432" x="9" y="5144" height="68" width="265" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery Point:" border="0" color="33554432" x="9" y="4864" height="68" width="425" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="453" y1="4932" x2="1733" y2="4932"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Init. Del. Date:" border="0" color="33554432" x="1856" y="4864" height="68" width="416" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transaction Term:" border="0" color="33554432" x="9" y="4728" height="68" width="549" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="585" y1="4796" x2="1733" y2="4796"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Trans Type:" border="0" color="33554432" x="1856" y="4728" height="68" width="357" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annual:" border="0" color="33554432" x="293" y="5144" height="68" width="219" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="K:" border="0" color="33554432" x="1787" y="5144" height="68" width="105" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Min:" border="0" color="33554432" x="393" y="5268" height="68" width="119" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Max" border="0" color="33554432" x="1774" y="5268" height="68" width="119" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="539" y1="5212" x2="1687" y2="5212"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="539" y1="5336" x2="1687" y2="5336"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1925" y1="5212" x2="3072" y2="5212"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1925" y1="5336" x2="3072" y2="5336"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Price:" border="0" color="33554432" x="9" y="5416" height="68" width="174" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="206" y1="5484" x2="3429" y2="5484"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Level Of Service:" border="0" color="33554432" x="9" y="4996" height="68" width="507" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="539" y1="5064" x2="3429" y2="5064"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Special Provisions:" border="0" color="33554432" x="9" y="3804" height="68" width="567" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="590" y1="3872" x2="3442" y2="3872"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="3588" x2="3451" y2="3588"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Page 1 of 2" border="0" color="33554432" x="2875" y="3620" height="68" width="585" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2277" y1="4932" x2="3429" y2="4932"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2226" y1="4796" x2="3429" y2="4796"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="5628" x2="3429" y2="5628"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="5772" x2="3429" y2="5772"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="5916" x2="3429" y2="5916"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="6060" x2="3429" y2="6060"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="6204" x2="3429" y2="6204"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="6348" x2="3429" y2="6348"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Notice To Term:" border="0" color="33554432" x="2144" y="948" height="68" width="489" html.valueishtml="0"  name=notice_to_terminate_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=103 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="948" height="68" width="841" format="[general]" html.valueishtml="0"  name=notice_to_terminate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3081" y="816" height="72" width="384" format="mm/dd/yyyy" html.valueishtml="0"  name=eff_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Effective Date:" border="0" color="33554432" x="2615" y="816" height="68" width="457" html.valueishtml="0"  name=eff_date_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="," border="0" color="33554432" x="2757" y="1608" height="68" width="32" html.valueishtml="0"  name=t_19 visible="1"  resizeable=1  moveable=1  slideleft=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Notice / Corresondence Address" border="4" color="33554432" x="1998" y="1448" height="68" width="969" html.valueishtml="0"  name=cor_a1_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="7276" x2="3401" y2="7276"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Page 2 of 2" border="0" color="33554432" x="2798" y="7308" height="68" width="585" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="33554432" x="9" y="1780" height="68" width="229" html.valueishtml="0"  name=phone_t visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="805" y="1780" height="68" width="128" html.valueishtml="0"  name=fax_t visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="2761" y="1780" height="68" width="128" html.valueishtml="0"  name=t_6 visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Phone:" border="0" color="33554432" x="1975" y="1780" height="68" width="219" html.valueishtml="0"  name=t_5 visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=92 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="1528" height="68" width="1499" format="[general]" html.valueishtml="0"  name=sec_conf_addr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=0 border="0" color="33554432" x="14" y="1528" height="68" width="1499" html.valueishtml="0"  name=pri_chk_address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=94 alignment="0" tabsequence=32766 border="0" color="33554432" x="1952" y="1608" height="68" width="800" format="[general]" html.valueishtml="0"  name=sec_conf_city visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=96 alignment="0" tabsequence=32766 border="0" color="33554432" x="2949" y="1608" height="68" width="494" format="[general]" html.valueishtml="0"  name=sec_conf_zip visible="1"  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=95 alignment="0" tabsequence=32766 border="0" color="33554432" x="2802" y="1608" height="68" width="123" format="[general]" html.valueishtml="0"  name=sec_conf_state visible="1"  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=0 border="0" color="33554432" x="187" y="1696" height="68" width="1280" html.valueishtml="0"  name=pri_chk_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="33554432" x="2144" y="1696" height="68" width="1280" html.valueishtml="0"  name=sec_chk_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Attn:" border="0" color="33554432" x="1998" y="1696" height="68" width="133" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Attn:" border="0" color="33554432" x="50" y="1696" height="68" width="133" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="251" y="1780" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=pri_phone visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="942" y="1780" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=pri_fax visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="33554432" x="2203" y="1780" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=sec_phone visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="33554432" x="2903" y="1780" height="68" width="530" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=sec_fax visible="1" editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="," border="0" color="33554432" x="818" y="1608" height="68" width="32" html.valueishtml="0"  name=t_18 visible="1"  resizeable=1  moveable=1  slideleft=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=0 border="0" color="33554432" x="14" y="1608" height="68" width="800" html.valueishtml="0"  name=pri_chk_city visible="1"  resizeable=1  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="33554432" x="1010" y="1608" height="68" width="494" html.valueishtml="0"  name=pri_chk_zip visible="1"  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=0 border="0" color="33554432" x="864" y="1608" height="68" width="123" html.valueishtml="0"  name=pri_chk_state visible="1"  moveable=1  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
