$PBExportHeader$d_contract_brief_sls.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 5 print.margin.top = 96 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=324 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=7304 color="536870912" )
table(column=(type=char(83) updatewhereclause=no name=entity dbname="entity" )
 column=(type=char(8) updatewhereclause=no name=agreement_type dbname="Agreement_Type" )
 column=(type=char(8) updatewhereclause=no name=contract_nbr dbname="contract_nbr" )
 column=(type=char(255) updatewhereclause=no name=cpty_name dbname="cpty_name" )
 column=(type=char(255) updatewhereclause=no name=cpty_nbr dbname="cpty_nbr" )
 column=(type=char(255) updatewhereclause=no name=station_nbr dbname="station_nbr" )
 column=(type=char(255) updatewhereclause=no name=station_name dbname="station_name" )
 column=(type=char(10) updatewhereclause=no name=contract_date dbname="contract_date" )
 column=(type=char(10) updatewhereclause=no name=eff_date dbname="eff_date" )
 column=(type=char(66) updatewhereclause=no name=term_evergreen dbname="term_evergreen" )
 column=(type=char(255) updatewhereclause=no name=notice_to_terminate dbname="notice_to_terminate" )
 column=(type=char(4000) updatewhereclause=no name=price_desc dbname="price_desc" )
 column=(type=char(7) updatewhereclause=no name=method dbname="method" )
 column=(type=char(5) updatewhereclause=no name=payment_date dbname="Payment_Date" )
 column=(type=char(7) updatewhereclause=no name=type dbname="type" )
 column=(type=char(80) updatewhereclause=no name=stmt_a1 dbname="stmt_a1" )
 column=(type=char(80) updatewhereclause=no name=stmt_a2 dbname="stmt_a2" )
 column=(type=char(80) updatewhereclause=no name=stmt_a3 dbname="stmt_a3" )
 column=(type=char(46) updatewhereclause=no name=stmt_attn_to dbname="stmt_attn_to" )
 column=(type=char(80) updatewhereclause=no name=cor_a1 dbname="cor_a1" )
 column=(type=char(80) updatewhereclause=no name=cor_a2 dbname="cor_a2" )
 column=(type=char(80) updatewhereclause=no name=cor_a3 dbname="cor_a3" )
 column=(type=char(86) updatewhereclause=no name=cor_attn_to dbname="cor_attn_to" )
 column=(type=char(16) updatewhereclause=no name=phone dbname="phone" )
 column=(type=char(16) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(40) updatewhereclause=no name=tax_r dbname="tax_r" )
 column=(type=char(255) updatewhereclause=no name=price_prov_desc dbname="price_prov_desc" )
 column=(type=char(255) updatewhereclause=no name=netting dbname="netting" )
 column=(type=char(255) updatewhereclause=no name=redet_reneg_note dbname="redet_reneg_note" )
 column=(type=char(103) updatewhereclause=no name=water dbname="water" )
 column=(type=char(104) updatewhereclause=no name=hyd_sulf dbname="hyd_sulf" )
 column=(type=char(94) updatewhereclause=no name=sulfur dbname="sulfur" )
 column=(type=char(102) updatewhereclause=no name=carb_diox dbname="carb_diox" )
 column=(type=char(94) updatewhereclause=no name=oxygen dbname="oxygen" )
 column=(type=char(104) updatewhereclause=no name=nitrogen dbname="nitrogen" )
 column=(type=char(63) updatewhereclause=no name=temperature dbname="temperature" )
 column=(type=char(255) updatewhereclause=no name=qual_notes dbname="qual_notes" )
 column=(type=char(95) updatewhereclause=no name=tax_respons dbname="tax_respons" )
 column=(type=char(255) updatewhereclause=no name=asssignable dbname="asssignable" )
 column=(type=char(255) updatewhereclause=no name=volume_note dbname="volume_note" )
 column=(type=char(80) updatewhereclause=no name=vol_meas_freq dbname="vol_meas_freq" )
 column=(type=char(255) updatewhereclause=no name=gas_anal_note dbname="gas_anal_note" )
 column=(type=char(80) updatewhereclause=no name=gas_anal_freq dbname="gas_anal_freq" )
 column=(type=char(127) updatewhereclause=no name=meter_test_freq dbname="meter_test_freq" )
 column=(type=char(255) updatewhereclause=no name=meter_note dbname="meter_note" )
 column=(type=char(40) updatewhereclause=no name=choice_of_law dbname="choice_of_law" )
 column=(type=char(200) updatewhereclause=no name=audit_scope dbname="audit_scope" )
 column=(type=char(255) updatewhereclause=no name=dispute_resolution dbname="dispute_resolution" )
 column=(type=char(255) updatewhereclause=no name=market_out dbname="market_out" )
 column=(type=char(255) updatewhereclause=no name=quality_cont_outs dbname="quality_cont_outs" )
 column=(type=char(255) updatewhereclause=no name=treating_fees dbname="treating_fees" )
 column=(type=char(40) updatewhereclause=no name=system_name dbname="system_name" )
 column=(type=datetime updatewhereclause=no name=init_flow_date dbname="init_flow_date" )
 column=(type=char(255) updatewhereclause=no name=wiring_info dbname="wiring_info" )
 column=(type=char(256) updatewhereclause=no name=assign_lang_note dbname="assign_lang_note" )
 column=(type=char(16) updatewhereclause=no name=con_phone dbname="con_phone" )
 column=(type=char(16) updatewhereclause=no name=con_fax dbname="con_fax" )
 column=(type=char(20) updatewhereclause=no name=annual_qty dbname="annual_qty" )
 column=(type=char(20) updatewhereclause=no name=contract_qty dbname="contract_qty" )
 column=(type=char(20) updatewhereclause=no name=max_qty dbname="max_qty" )
 column=(type=char(20) updatewhereclause=no name=min_qty dbname="min_qty" )
 column=(type=char(255) updatewhereclause=no name=force_majeure_note dbname="force_majeure_note" )
 column=(type=char(4000) updatewhereclause=no name=nom_note dbname="nom_note" )
 column=(type=char(4000) updatewhereclause=no name=relk_cmt dbname="relk_cmt" )
 column=(type=char(4000) updatewhereclause=no name=k_notes dbname="k_notes" )
 column=(type=char(40) updatewhereclause=no name=level_of_service dbname="level_of_service" )
 column=(type=char(255) updatewhereclause=no name=invoice_info dbname="invoice_info" )
 procedure="1 execute contract_brief_pur_sp;1 @query_date = :query_date, @cpty_ba_nbr = :cpty_ba_nbr, @contract_nbr = :contract_nbr" arguments=(("query_date", datetime),("cpty_ba_nbr", string),("contract_nbr", string)) )
bitmap(band=header filename="C:\PROJECTS\Crosstex\XTX_K_BRIEF\DOCS\Crosstex_KBrief_logo.bmp" x="23" y="24" height="184" width="2770" border="0"  name=p_logo visible="1" )
text(band=header alignment="1" text="K#:" border="0" color="33554432" x="2912" y="136" height="68" width="123" html.valueishtml="0"  name=contract_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3054" y="136" height="68" width="338" format="[general]" html.valueishtml="0"  name=contract_nbr visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sales Contract Brief" border="0" color="33554432" x="18" y="232" height="68" width="617" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="585" y="56" height="80" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Modified Date:" border="0" color="33554432" x="5" y="56" height="68" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="188" height="68" width="2437" format="[general]" html.valueishtml="0"  name=entity visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="460" height="68" width="2770" format="[general]" html.valueishtml="0"  name=cpty_name visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contract Counterparty:" border="0" color="33554432" x="5" y="460" height="68" width="677" html.valueishtml="0"  name=cpty_name_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Delivery Point:" border="0" color="33554432" x="0" y="604" height="68" width="430" html.valueishtml="0"  name=station_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="604" height="68" width="869" format="[general]" html.valueishtml="0"  name=station_nbr visible="1"  resizeable=1  slideleft=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="744" height="68" width="443" format="[general]" html.valueishtml="0"  name=contract_date visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agreement Date:" border="0" color="33554432" x="9" y="744" height="68" width="503" html.valueishtml="0"  name=contract_date_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="876" height="68" width="1102" format="[general]" html.valueishtml="0"  name=term_evergreen visible="1" edit.limit=66 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="1384" height="68" width="1321" format="[general]" html.valueishtml="0"  name=stmt_a1 visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Invoice Statement Address" border="4" color="33554432" x="41" y="1292" height="68" width="855" html.valueishtml="0"  name=stmt_a1_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="1476" height="68" width="1321" format="[general]" html.valueishtml="0"  name=stmt_a2 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="1568" height="68" width="1321" format="[general]" html.valueishtml="0"  name=stmt_a3 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="1660" height="68" width="1321" format="[general]" html.valueishtml="0"  name=stmt_attn_to visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=46 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="1772" height="68" width="539" format="[general]" html.valueishtml="0"  name=phone visible="1"  moveable=1  slideup=directlyabove height.autosize=yes editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="951" y="1772" height="68" width="539" format="(XXX)-XXX-XXXX" html.valueishtml="0"  name=fax visible="1"  moveable=1  slideup=directlyabove height.autosize=yes editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="33554432" x="23" y="1772" height="68" width="229" html.valueishtml="0"  name=phone_t visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="818" y="1772" height="68" width="128" html.valueishtml="0"  name=fax_t visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Assignable:" border="0" color="33554432" x="5" y="1912" height="68" width="389" html.valueishtml="0"  name=asssignable_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="1912" height="68" width="3072" format="[general]" html.valueishtml="0"  name=asssignable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annual:" border="0" color="33554432" x="416" y="2056" height="68" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="2400" y="2056" height="68" width="640" format="[general]" html.valueishtml="0"  name=contract_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="K:" border="0" color="33554432" x="2286" y="2056" height="68" width="105" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="2056" height="68" width="640" format="[general]" html.valueishtml="0"  name=annual_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="33554432" x="9" y="2056" height="68" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Min:" border="0" color="33554432" x="517" y="2192" height="68" width="119" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="2400" y="2192" height="68" width="640" format="[general]" html.valueishtml="0"  name=max_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Max:" border="0" color="33554432" x="2254" y="2192" height="68" width="137" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="2192" height="68" width="640" format="[general]" html.valueishtml="0"  name=min_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Price Desc:" border="0" color="33554432" x="5" y="2368" height="68" width="357" html.valueishtml="0"  name=price_desc_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="3" tabsequence=32766 border="0" color="33554432" x="366" y="2368" height="476" width="3122" format="[general]" html.valueishtml="0"  name=price_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Force Majeure:" border="0" color="33554432" x="9" y="3276" height="68" width="443" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="3" tabsequence=32766 border="0" color="33554432" x="466" y="3276" height="136" width="3013" format="[general]" html.valueishtml="0"  name=force_majeure_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Notice / Corresondence Address" border="4" color="33554432" x="2048" y="1288" height="68" width="969" html.valueishtml="0"  name=cor_a1_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2048" y="1384" height="68" width="1321" format="[general]" html.valueishtml="0"  name=cor_a1 visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2048" y="1476" height="68" width="1321" format="[general]" html.valueishtml="0"  name=cor_a2 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2048" y="1568" height="68" width="1321" format="[general]" html.valueishtml="0"  name=cor_a3 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="33554432" x="2039" y="1772" height="68" width="219" html.valueishtml="0"  name=t_5 visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="1" text="Fax:" border="0" color="33554432" x="2825" y="1772" height="68" width="128" html.valueishtml="0"  name=t_6 visible="1"  moveable=1  slideup=directlyabove  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="2263" y="1772" height="68" width="512" format="[general]" html.valueishtml="0"  name=con_phone visible="1"  moveable=1  slideup=directlyabove height.autosize=yes editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="2958" y="1772" height="68" width="512" format="[general]" html.valueishtml="0"  name=con_fax visible="1"  moveable=1  slideup=directlyabove height.autosize=yes editmask.mask="(XXX)-XXX-XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2048" y="1660" height="68" width="1321" format="[general]" html.valueishtml="0"  name=cor_attn_to visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=86 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Entity / System:" border="0" color="33554432" x="5" y="188" height="68" width="466" html.valueishtml="0"  name=entity_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Agreement Type: Sales" border="0" color="33554432" x="5" y="320" height="68" width="695" html.valueishtml="0"  name=agreement_type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Term/Evergreen Period:" border="0" color="33554432" x="9" y="876" height="68" width="713" html.valueishtml="0"  name=term_evergreen_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="1000" height="68" width="1783" format="[general]" html.valueishtml="0"  name=level_of_service visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Level Of Service:" border="0" color="0" x="9" y="1000" height="68" width="517" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Invoice Method / Date:" border="0" color="33554432" x="9" y="1128" height="68" width="658" html.valueishtml="0"  name=method_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="1128" height="68" width="2784" format="[general]" html.valueishtml="0"  name=invoice_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qual Notes:" border="0" color="33554432" x="14" y="2920" height="68" width="347" html.valueishtml="0"  name=qual_notes_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="3" tabsequence=32766 border="0" color="33554432" x="366" y="2920" height="308" width="3118" format="[general]" html.valueishtml="0"  name=qual_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notice To Term:" border="0" color="33554432" x="1847" y="876" height="68" width="489" html.valueishtml="0"  name=notice_to_terminate_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2341" y="876" height="68" width="1115" format="[general]" html.valueishtml="0"  name=notice_to_terminate visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="BA#:" border="0" color="33554432" x="2912" y="320" height="68" width="155" html.valueishtml="0"  name=cpty_nbr_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3086" y="320" height="68" width="375" format="[general]" html.valueishtml="0"  name=cpty_nbr visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="604" height="68" width="1280" format="[general]" html.valueishtml="0"  name=station_name visible="1"  slideleft=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="3086" y="604" height="68" width="375" format="mm/dd/yyyy" html.valueishtml="0"  name=init_flow_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Initial Del. Date:" border="0" color="33554432" x="2610" y="604" height="68" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3086" y="744" height="68" width="375" format="[general]" html.valueishtml="0"  name=eff_date visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Effective Date:" border="0" color="33554432" x="2615" y="744" height="68" width="457" html.valueishtml="0"  name=eff_date_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Related Agreements:" border="0" color="33554432" x="0" y="3980" height="68" width="626" html.valueishtml="0"  name=type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nom Note:" border="0" color="33554432" x="9" y="3800" height="68" width="315" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Special Provisions:" border="0" color="33554432" x="9" y="4420" height="68" width="567" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notes:" border="0" color="33554432" x="9" y="4564" height="68" width="192" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="3" tabsequence=32766 border="0" color="33554432" x="224" y="4568" height="2596" width="3259" format="[general]" html.valueishtml="0"  name=k_notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="7200" x2="3479" y2="7200"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Page 2 of 2" border="0" color="0" x="3118" y="7220" height="68" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="3804" height="136" width="3141" format="[general]" html.valueishtml="0"  name=nom_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4060" height="272" width="3465" format="[general]" html.valueishtml="0"  name=relk_cmt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="581" y1="4484" x2="3479" y2="4484"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="3608" x2="3479" y2="3608"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Page 1 of 2" border="0" color="0" x="3118" y="3624" height="68" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
